{"ts":1373217467982,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373217546196,"patch":[[{"diffs":[[1,"!!!5\r\nhtml\r\n  head"]],"start1":0,"start2":0,"length1":0,"length2":18}]],"length":18,"saved":false}
{"ts":1373217547749,"patch":[[{"diffs":[[0,"\r\n  head"],[1,"\r\n  "]],"start1":10,"start2":10,"length1":8,"length2":12}]],"length":22,"saved":false}
{"ts":1373217552398,"patch":[[{"diffs":[[0,"\r\n  head\r\n  "],[1,"  "]],"start1":10,"start2":10,"length1":12,"length2":14}]],"length":24,"saved":false}
{"ts":1373217555774,"patch":[[{"diffs":[[0,"ad\r\n    "],[1,"title"]],"start1":16,"start2":16,"length1":8,"length2":13}]],"length":29,"saved":false}
{"ts":1373217556665,"patch":[[{"diffs":[[0,"   title"],[1," "]],"start1":21,"start2":21,"length1":8,"length2":9}]],"length":30,"saved":false}
{"ts":1373217557794,"patch":[[{"diffs":[[0,"  title "],[1,"%"]],"start1":22,"start2":22,"length1":8,"length2":9}]],"length":31,"saved":false}
{"ts":1373217558443,"patch":[[{"diffs":[[0,"tle "],[-1,"%"]],"start1":26,"start2":26,"length1":5,"length2":4}]],"length":30,"saved":false}
{"ts":1373217559239,"patch":[[{"diffs":[[0,"  title "],[1,"#"]],"start1":22,"start2":22,"length1":8,"length2":9}]],"length":31,"saved":false}
{"ts":1373217562176,"patch":[[{"diffs":[[0," title #"],[1,"{"]],"start1":23,"start2":23,"length1":8,"length2":9}]],"length":32,"saved":false}
{"ts":1373217569489,"patch":[[{"diffs":[[0,"title #{"],[1,"title} - Aspires "]],"start1":24,"start2":24,"length1":8,"length2":25}]],"length":49,"saved":false}
{"ts":1373217579029,"patch":[[{"diffs":[[0,"Aspires "],[1,"Sounds"]],"start1":41,"start2":41,"length1":8,"length2":14}]],"length":55,"saved":false}
{"ts":1373217579251,"patch":[[{"diffs":[[0,"s Sounds"],[1,"\r\n    "]],"start1":47,"start2":47,"length1":8,"length2":14}]],"length":61,"saved":false}
{"ts":1373217583932,"patch":[[{"diffs":[[0,"Sounds\r\n    "],[1,"\r\n    "]],"start1":49,"start2":49,"length1":12,"length2":18}]],"length":67,"saved":false}
{"ts":1373217586711,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "]],"start1":55,"start2":55,"length1":12,"length2":8}]],"length":63,"saved":false}
{"ts":1373217589498,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    bod"]],"start1":55,"start2":55,"length1":8,"length2":15}]],"length":70,"saved":false}
{"ts":1373217590507,"patch":[[{"diffs":[[0,"\n    bod"],[1,"y"]],"start1":62,"start2":62,"length1":8,"length2":9}]],"length":71,"saved":false}
{"ts":1373217595793,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[-1,"    "],[0,"body"]],"start1":55,"start2":55,"length1":16,"length2":12}]],"length":67,"saved":false}
{"ts":1373217599898,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"  "],[0,"body"]],"start1":55,"start2":55,"length1":12,"length2":14}]],"length":69,"saved":false}
{"ts":1373217602113,"patch":[[{"diffs":[[0,"\r\n  body"],[1,"\r\n    "]],"start1":61,"start2":61,"length1":8,"length2":14}]],"length":75,"saved":false}
{"ts":1373217603019,"patch":[[{"diffs":[[0,"  body\r\n    "],[1,"ge"]],"start1":63,"start2":63,"length1":12,"length2":14}]],"length":77,"saved":false}
{"ts":1373217604437,"patch":[[{"diffs":[[0,"    "],[-1,"ge"],[1,"head"]],"start1":71,"start2":71,"length1":6,"length2":8}]],"length":79,"saved":false}
{"ts":1373217605468,"patch":[[{"diffs":[[0,"dy\r\n    head"],[1,"er"]],"start1":67,"start2":67,"length1":12,"length2":14}]],"length":81,"saved":false}
{"ts":1373217610100,"patch":[[{"diffs":[[0,"  header"],[1,"\r\n        "]],"start1":73,"start2":73,"length1":8,"length2":18}]],"length":91,"saved":false}
{"ts":1373217610381,"patch":[[{"diffs":[[0,"er\r\n    "],[-1,"    "]],"start1":79,"start2":79,"length1":12,"length2":8}]],"length":87,"saved":false}
{"ts":1373217611283,"patch":[[{"diffs":[[0,"header\r\n    "],[1," "]],"start1":75,"start2":75,"length1":12,"length2":13}]],"length":88,"saved":false}
{"ts":1373217613495,"patch":[[{"diffs":[[0,"eader\r\n "],[-1,"    "]],"start1":76,"start2":76,"length1":12,"length2":8}]],"length":84,"saved":false}
{"ts":1373217615125,"patch":[[{"diffs":[[0,"eader\r\n "],[1,"       "]],"start1":76,"start2":76,"length1":8,"length2":15}]],"length":91,"saved":false}
{"ts":1373217618173,"patch":[[{"diffs":[[0,"er\r\n        "],[1,"h2"]],"start1":79,"start2":79,"length1":12,"length2":14}]],"length":93,"saved":false}
{"ts":1373217619732,"patch":[[{"diffs":[[0,"   h"],[-1,"2"],[1,"1 "]],"start1":88,"start2":88,"length1":5,"length2":6}]],"length":94,"saved":false}
{"ts":1373217625270,"patch":[[{"diffs":[[0,"     h1 "],[1,"Test site"]],"start1":86,"start2":86,"length1":8,"length2":17}]],"length":103,"saved":false}
{"ts":1373217626689,"patch":[[{"diffs":[[0,"est site"],[1,"\r\n        "]],"start1":95,"start2":95,"length1":8,"length2":18}]],"length":113,"saved":false}
{"ts":1373217632446,"patch":[[{"diffs":[[0,"t site\r\n    "],[-1,"    "]],"start1":97,"start2":97,"length1":16,"length2":12}]],"length":109,"saved":false}
{"ts":1373217639162,"patch":[[{"diffs":[[0,"t site\r\n    "],[1,".c"]],"start1":97,"start2":97,"length1":12,"length2":14}]],"length":111,"saved":false}
{"ts":1373217642332,"patch":[[{"diffs":[[0,"\r\n    .c"],[1,"ontainer"]],"start1":103,"start2":103,"length1":8,"length2":16}]],"length":119,"saved":false}
{"ts":1373217643861,"patch":[[{"diffs":[[0,"ontainer"],[1,"\r\n        "]],"start1":111,"start2":111,"length1":8,"length2":18}]],"length":129,"saved":false}
{"ts":1373217647279,"patch":[[{"diffs":[[0,".container\r\n        "],[1,".main-"]],"start1":109,"start2":109,"length1":20,"length2":26}]],"length":135,"saved":false}
{"ts":1373217649285,"patch":[[{"diffs":[[0,"  .main-"],[1,"content\r\n        "]],"start1":127,"start2":127,"length1":8,"length2":25}]],"length":152,"saved":false}
{"ts":1373217650384,"patch":[[{"diffs":[[0,"ontent\r\n        "],[1,"    bl"]],"start1":136,"start2":136,"length1":16,"length2":22}]],"length":158,"saved":false}
{"ts":1373217653047,"patch":[[{"diffs":[[0,"      bl"],[1,"ock content"]],"start1":150,"start2":150,"length1":8,"length2":19}]],"length":169,"saved":false}
{"ts":1373217655819,"patch":[[{"diffs":[[0,"lock content"],[1,"\r\n            "]],"start1":157,"start2":157,"length1":12,"length2":26}]],"length":183,"saved":false}
{"ts":1373217656620,"patch":[[{"diffs":[[0," block content\r\n        "],[-1,"    "]],"start1":155,"start2":155,"length1":28,"length2":24}]],"length":179,"saved":false}
{"ts":1373217660281,"patch":[[{"diffs":[[0," block content\r\n        "],[1,".sideba"]],"start1":155,"start2":155,"length1":24,"length2":31}]],"length":186,"saved":false}
{"ts":1373217661300,"patch":[[{"diffs":[[0," .sideba"],[1,"r\r\n        "]],"start1":178,"start2":178,"length1":8,"length2":19}]],"length":197,"saved":false}
{"ts":1373217662403,"patch":[[{"diffs":[[0,"idebar\r\n        "],[1,"    bl"]],"start1":181,"start2":181,"length1":16,"length2":22}]],"length":203,"saved":false}
{"ts":1373217663855,"patch":[[{"diffs":[[0,".sidebar\r\n            bl"],[1,"ock si"]],"start1":179,"start2":179,"length1":24,"length2":30}]],"length":209,"saved":false}
{"ts":1373217665596,"patch":[[{"diffs":[[0,"block si"],[1,"debar\r\n            "]],"start1":201,"start2":201,"length1":8,"length2":27}]],"length":228,"saved":false}
{"ts":1373217667110,"patch":[[{"diffs":[[0," block sidebar\r\n        "],[-1,"    "]],"start1":200,"start2":200,"length1":28,"length2":24}]],"length":224,"saved":false}
{"ts":1373217668897,"patch":[[{"diffs":[[0," block sidebar\r\n        "],[1,"footer"]],"start1":200,"start2":200,"length1":24,"length2":30}]],"length":230,"saved":false}
{"ts":1373217670895,"patch":[[{"diffs":[[0,"  footer"],[1,"\r\n            "]],"start1":222,"start2":222,"length1":8,"length2":22}]],"length":244,"saved":false}
{"ts":1373217672130,"patch":[[{"diffs":[[0,"footer\r\n            "],[1,"p "]],"start1":224,"start2":224,"length1":20,"length2":22}]],"length":246,"saved":false}
{"ts":1373217679868,"patch":[[{"diffs":[[0,"      p "],[1,"Castaway "]],"start1":238,"start2":238,"length1":8,"length2":17}]],"length":255,"saved":false}
{"ts":1373217683871,"patch":[[{"diffs":[[0,"astaway "],[1,"Development team"]],"start1":247,"start2":247,"length1":8,"length2":24}]],"length":271,"saved":false}
{"ts":1373217685178,"patch":[[{"diffs":[[0,"nt t"],[-1,"eam"]],"start1":264,"start2":264,"length1":7,"length2":4}]],"length":268,"saved":false}
{"ts":1373217687110,"patch":[[{"diffs":[[0,"lopment "],[-1,"t"],[1,"Team"]],"start1":259,"start2":259,"length1":9,"length2":12}]],"length":271,"saved":false}
{"ts":1373217691560,"patch":[[{"diffs":[[0,"ent Team"],[1," "]],"start1":263,"start2":263,"length1":8,"length2":9}]],"length":272,"saved":false}
{"ts":1373217697199,"patch":[[{"diffs":[[0,"ent Team"],[-1," "]],"start1":263,"start2":263,"length1":9,"length2":8}]],"length":271,"saved":false}
{"ts":1373217697992,"patch":[[{"diffs":[[0,"ent Team"],[1," "]],"start1":263,"start2":263,"length1":8,"length2":9}]],"length":272,"saved":false}
{"ts":1373217699741,"patch":[[{"diffs":[[0,"ent Team"],[-1," "],[1,"."]],"start1":263,"start2":263,"length1":9,"length2":9}]],"length":272,"saved":false}
{"ts":1373217700544,"patch":[[{"diffs":[[0,"ent Team"],[-1,"."],[1," "]],"start1":263,"start2":263,"length1":9,"length2":9}]],"length":272,"saved":false}
{"ts":1373217702233,"patch":[[{"diffs":[[0,"ent Team"],[-1," "]],"start1":263,"start2":263,"length1":9,"length2":8}]],"length":271,"saved":false}
{"ts":1373217708331,"patch":[[{"diffs":[[0,"      p "],[1,"Designed "],[0,"Castaway"]],"start1":238,"start2":238,"length1":16,"length2":25}]],"length":280,"saved":false}
{"ts":1373217709682,"patch":[[{"diffs":[[0,"esigned "],[1,"and "],[0,"Castaway"]],"start1":247,"start2":247,"length1":16,"length2":20}]],"length":284,"saved":false}
{"ts":1373217711107,"patch":[[{"diffs":[[0,"ned and "],[1,"bui"],[0,"Castaway"]],"start1":251,"start2":251,"length1":16,"length2":19}]],"length":287,"saved":false}
{"ts":1373217712193,"patch":[[{"diffs":[[0," and bui"],[1,"lt"],[0,"Castaway"]],"start1":254,"start2":254,"length1":16,"length2":18}]],"length":289,"saved":false}
{"ts":1373217714286,"patch":[[{"diffs":[[0,"nd built"],[1," by "],[0,"Castaway"]],"start1":256,"start2":256,"length1":16,"length2":20}]],"length":293,"saved":false}
{"ts":1373217717794,"patch":[[{"diffs":[[0,"ned and "],[-1,"b"],[1,"B"],[0,"uilt by "]],"start1":251,"start2":251,"length1":17,"length2":17}]],"length":293,"saved":false}
{"ts":1373217725043,"patch":[[{"diffs":[[0,"    footer\r\n"],[1,"            \r\n"],[0,"            "]],"start1":220,"start2":220,"length1":24,"length2":38}]],"length":307,"saved":false}
{"ts":1373217725727,"patch":[[{"diffs":[[0,"            "],[1,"p"],[0,"\r\n          "]],"start1":232,"start2":232,"length1":24,"length2":25}]],"length":308,"saved":false}
{"ts":1373217726608,"patch":[[{"diffs":[[0,"       p"],[1," "],[0,"\r\n      "]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":309,"saved":false}
{"ts":1373217733091,"patch":[[{"diffs":[[0,"      p "],[1,"Aspire"],[0,"\r\n      "]],"start1":238,"start2":238,"length1":16,"length2":22}]],"length":315,"saved":false}
{"ts":1373217735043,"patch":[[{"diffs":[[0,"p Aspire"],[1," S"],[0,"\r\n      "]],"start1":244,"start2":244,"length1":16,"length2":18}]],"length":317,"saved":false}
{"ts":1373217737552,"patch":[[{"diffs":[[0,"Aspire S"],[1,"ounds is "],[0,"\r\n      "]],"start1":246,"start2":246,"length1":16,"length2":25}]],"length":326,"saved":false}
{"ts":1373217740776,"patch":[[{"diffs":[[0,"unds"],[-1," is "],[0,"\r\n  "]],"start1":255,"start2":255,"length1":12,"length2":8}]],"length":322,"saved":false}
{"ts":1373217768097,"patch":[[{"diffs":[[0,"spire Sounds"],[1," "],[0,"\r\n          "]],"start1":247,"start2":247,"length1":24,"length2":25}]],"length":323,"saved":false}
{"ts":1373217769151,"patch":[[{"diffs":[[0,"e Sounds"],[1,"&#8482; &trade;"],[0," \r\n     "]],"start1":251,"start2":251,"length1":16,"length2":31}]],"length":338,"saved":false}
{"ts":1373217781204,"patch":[[{"diffs":[[0,"&trade; "],[1,"of "],[0,"\r\n      "]],"start1":267,"start2":267,"length1":16,"length2":19}]],"length":341,"saved":false}
{"ts":1373217782908,"patch":[[{"diffs":[[0,"ade; of "],[1,"Frequenc"],[0,"\r\n      "]],"start1":270,"start2":270,"length1":16,"length2":24}]],"length":349,"saved":false}
{"ts":1373217785346,"patch":[[{"diffs":[[0,"Frequenc"],[1,"y Dynami"],[0,"\r\n      "]],"start1":278,"start2":278,"length1":16,"length2":24}]],"length":357,"saved":false}
{"ts":1373217786388,"patch":[[{"diffs":[[0,"y Dynami"],[1,"ks"],[0,"\r\n      "]],"start1":286,"start2":286,"length1":16,"length2":18}]],"length":359,"saved":false}
{"ts":1373217805468,"patch":[[{"diffs":[[0,"      p "],[-1,"D"],[1,"Site d"],[0,"esigned "]],"start1":304,"start2":304,"length1":17,"length2":22}]],"length":364,"saved":false}
{"ts":1373217808061,"patch":[[{"diffs":[[0,"and "],[-1,"B"],[1,"b"],[0,"uilt"]],"start1":326,"start2":326,"length1":9,"length2":9}]],"length":364,"saved":false}
{"ts":1373217918552,"patch":[[{"diffs":[[0,"ent Team"],[1,"w"]],"start1":356,"start2":356,"length1":8,"length2":9}]],"length":365,"saved":false}
{"ts":1373217919931,"patch":[[{"diffs":[[0,"ent Team"],[-1,"w"]],"start1":356,"start2":356,"length1":9,"length2":8}]],"length":364,"saved":false}
{"ts":1373217943238,"patch":[[{"diffs":[[0,"Sounds\r\n"],[-1,"    "],[0,"\r\n  body"]],"start1":49,"start2":49,"length1":20,"length2":16}]],"length":360,"saved":false}
{"ts":1373217944307,"patch":[[{"diffs":[[0,"Sounds\r\n"],[-1,"\r\n"],[0,"  body\r\n"]],"start1":49,"start2":49,"length1":18,"length2":16}]],"length":358,"saved":false}
{"ts":1373217971077,"patch":[[{"diffs":[[0,"itle"],[-1," #{title}"],[0," - A"]],"start1":25,"start2":25,"length1":17,"length2":8}]],"length":349,"saved":false}
{"ts":1373217982505,"patch":[[{"diffs":[[0,"  title "],[1," "],[0,"- Aspire"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":350,"saved":false}
{"ts":1373217985552,"patch":[[{"diffs":[[0,"  title "],[1,"#"],[0," - Aspir"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":351,"saved":false}
{"ts":1373217987192,"patch":[[{"diffs":[[0," title #"],[1,"{"],[0," - Aspir"]],"start1":23,"start2":23,"length1":16,"length2":17}]],"length":352,"saved":false}
{"ts":1373217989469,"patch":[[{"diffs":[[0,"title #{"],[1,"title"],[0," - Aspir"]],"start1":24,"start2":24,"length1":16,"length2":21}]],"length":357,"saved":false}
{"ts":1373217990334,"patch":[[{"diffs":[[0," #{title"],[1,"}"],[0," - Aspir"]],"start1":29,"start2":29,"length1":16,"length2":17}]],"length":358,"saved":false}
{"ts":1373218329283,"patch":[[{"diffs":[[0,"Sounds\r\n"],[1,"    \r\n"],[0,"  body\r\n"]],"start1":49,"start2":49,"length1":16,"length2":22}]],"length":364,"saved":false}
{"ts":1373218331404,"patch":[[{"diffs":[[0,"ds\r\n"],[-1,"    \r\n"],[0,"  bo"]],"start1":53,"start2":53,"length1":14,"length2":8}]],"length":358,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373310392517,"patch":[[{"diffs":[[0," - Aspir"],[-1,"e"],[0,"s Sounds"]],"start1":38,"start2":38,"length1":17,"length2":16}]],"length":357,"saved":false}
{"ts":1373310393527,"patch":[[{"diffs":[[0," - Aspir"],[1,"e"],[0,"s Sounds"]],"start1":38,"start2":38,"length1":16,"length2":17}]],"length":358,"saved":false}
{"ts":1373310395160,"patch":[[{"diffs":[[0,"- Aspire"],[-1,"s"],[0," Sounds\r"]],"start1":39,"start2":39,"length1":17,"length2":16}]],"length":357,"saved":false}
{"ts":1373310407903,"patch":[[{"diffs":[[0,"tle}"],[-1," - Aspire Sounds"],[0,"\r\n  "]],"start1":34,"start2":34,"length1":24,"length2":8}]],"length":341,"saved":false}
{"ts":1373310425172,"patch":[[{"diffs":[[0,"#{title}"],[1," - A"],[0,"\r\n  body"]],"start1":30,"start2":30,"length1":16,"length2":20}]],"length":345,"saved":false}
{"ts":1373310426780,"patch":[[{"diffs":[[0,"tle} - A"],[1,"spireso"],[0,"\r\n  body"]],"start1":34,"start2":34,"length1":16,"length2":23}]],"length":352,"saved":false}
{"ts":1373310428095,"patch":[[{"diffs":[[0,"Aspireso"],[1,"unds"],[0,"\r\n  body"]],"start1":41,"start2":41,"length1":16,"length2":20}]],"length":356,"saved":false}
{"ts":1373310904801,"patch":[[{"diffs":[[0,"- Aspire"],[1," "],[0,"sounds\r\n"]],"start1":39,"start2":39,"length1":16,"length2":17}]],"length":357,"saved":false}
{"ts":1373310906682,"patch":[[{"diffs":[[0," Aspire "],[-1,"s"],[1,"S"],[0,"ounds\r\n "]],"start1":40,"start2":40,"length1":17,"length2":17}]],"length":357,"saved":false}
{"ts":1373311019607,"patch":[[{"diffs":[[0,"!5\r\nhtml"],[-1,"\r\n  "],[0,"head\r\n  "]],"start1":2,"start2":2,"length1":20,"length2":16}]],"length":353,"saved":false}
{"ts":1373311020274,"patch":[[{"diffs":[[0,"!5\r\nhtml"],[1,"\r\n"],[0,"head\r\n  "]],"start1":2,"start2":2,"length1":16,"length2":18}]],"length":355,"saved":false}
{"ts":1373311021308,"patch":[[{"diffs":[[0,"\r\nhtml\r\n"],[1,"    "],[0,"head\r\n  "]],"start1":4,"start2":4,"length1":16,"length2":20}]],"length":359,"saved":false}
{"ts":1373311022331,"patch":[[{"diffs":[[0,"  head\r\n"],[1,"    "],[0,"    titl"]],"start1":14,"start2":14,"length1":16,"length2":20}]],"length":363,"saved":false}
{"ts":1373311023632,"patch":[[{"diffs":[[0,"Sounds\r\n"],[1,"  "],[0,"  body\r\n"]],"start1":54,"start2":54,"length1":16,"length2":18}]],"length":365,"saved":false}
{"ts":1373311024805,"patch":[[{"diffs":[[0,"  body\r\n"],[1,"    "],[0,"    head"]],"start1":64,"start2":64,"length1":16,"length2":20}]],"length":369,"saved":false}
{"ts":1373311027882,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"h1 Test "]],"start1":88,"start2":88,"length1":16,"length2":20}]],"length":373,"saved":false}
{"ts":1373311029005,"patch":[[{"diffs":[[0,"t site\r\n"],[1,"    "],[0,"    .con"]],"start1":106,"start2":106,"length1":16,"length2":20}]],"length":377,"saved":false}
{"ts":1373311029912,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,".main-co"]],"start1":134,"start2":134,"length1":16,"length2":20}]],"length":381,"saved":false}
{"ts":1373311030712,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"block conten"]],"start1":161,"start2":161,"length1":24,"length2":28}]],"length":385,"saved":false}
{"ts":1373311031460,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,".sidebar"]],"start1":192,"start2":192,"length1":16,"length2":20}]],"length":389,"saved":false}
{"ts":1373311032552,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"block sideba"]],"start1":214,"start2":214,"length1":24,"length2":28},{"diffs":[[0," block sidebar\r\n"],[1,"    "],[0,"        footer\r\n"]],"start1":229,"start2":229,"length1":32,"length2":36}]],"length":397,"saved":false}
{"ts":1373311034006,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"p Aspire"]],"start1":269,"start2":269,"length1":16,"length2":20}]],"length":401,"saved":false}
{"ts":1373311034909,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"p Site d"]],"start1":339,"start2":339,"length1":16,"length2":20}]],"length":405,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373311142822,"patch":[[{"diffs":[[0,"   title"],[1,"="],[0," #{title"]],"start1":27,"start2":27,"length1":16,"length2":17}]],"length":406,"saved":false}
{"ts":1373311144325,"patch":[[{"diffs":[[0,"le= "],[-1,"#{"],[0,"title"],[-1,"}"],[0," - A"]],"start1":33,"start2":33,"length1":16,"length2":13}]],"length":403,"saved":false}
{"ts":1373311145074,"patch":[[{"diffs":[[0,"e= title"],[1,"\r\n       "],[0," - Aspir"]],"start1":34,"start2":34,"length1":16,"length2":25}]],"length":412,"saved":false}
{"ts":1373311146227,"patch":[[{"diffs":[[0,"        "],[1,"    |"],[0,"- Aspire"]],"start1":44,"start2":44,"length1":16,"length2":21}]],"length":417,"saved":false}
{"ts":1373311147572,"patch":[[{"diffs":[[0,"       |"],[-1,"-"],[1," "],[0," Aspire "]],"start1":49,"start2":49,"length1":17,"length2":17}]],"length":417,"saved":false}
{"ts":1373311148566,"patch":[[{"diffs":[[0,"      | "],[1,"-"],[0," Aspire "]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":418,"saved":false}
{"ts":1373311149444,"patch":[[{"diffs":[[0,"       |"],[1," "],[0," - Aspir"]],"start1":49,"start2":49,"length1":16,"length2":17}]],"length":419,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373311281682,"patch":[[{"diffs":[[0,"le\r\n"],[-1,"            |  - Aspire Sounds"],[0,"\r\n  "]],"start1":40,"start2":40,"length1":38,"length2":8}]],"length":389,"saved":false}
{"ts":1373311283087,"patch":[[{"diffs":[[0," title\r\n"],[-1,"\r\n"],[0,"    body"]],"start1":36,"start2":36,"length1":18,"length2":16}]],"length":387,"saved":false}
{"ts":1373311637580,"patch":[[{"diffs":[[0,"le\r\n"],[-1,"            |  - Aspire Sounds\r\n"],[0,"    "]],"start1":40,"start2":40,"length1":40,"length2":8}]],"length":387,"saved":false}
{"ts":1373311740562,"patch":[[{"diffs":[[0,"482;"],[-1," &trade;"],[0," of "]],"start1":281,"start2":281,"length1":16,"length2":8}]],"length":379,"saved":false}
{"ts":1373311743402,"patch":[[{"diffs":[[0,"s&#8482;"],[1," &trade;"],[0," of Freq"]],"start1":277,"start2":277,"length1":16,"length2":24}]],"length":387,"saved":false}
{"ts":1373311744448,"patch":[[{"diffs":[[0,"82; "],[-1,"&trade;"],[0," of "]],"start1":282,"start2":282,"length1":15,"length2":8}]],"length":380,"saved":false}
{"ts":1373311746549,"patch":[[{"diffs":[[0,"nds&"],[-1,"#8482"],[1,"trade"],[0,";  o"]],"start1":275,"start2":275,"length1":13,"length2":13}]],"length":380,"saved":false}
{"ts":1373311748860,"patch":[[{"diffs":[[0,"s&trade;"],[-1," "],[0," of Freq"]],"start1":277,"start2":277,"length1":17,"length2":16}]],"length":379,"saved":false}
{"ts":1373311765570,"patch":[[{"diffs":[[0," title\r\n"],[1,"\r\n"],[0,"    body"]],"start1":36,"start2":36,"length1":16,"length2":18},{"diffs":[[0,"e Sounds"],[1,"&#8482; "],[0,"&trade; "]],"start1":272,"start2":272,"length1":16,"length2":24}]],"length":389,"saved":false}
{"ts":1373311777413,"patch":[[{"diffs":[[0," title\r\n"],[-1,"\r\n"],[0,"    body"]],"start1":36,"start2":36,"length1":18,"length2":16}]],"length":387,"saved":false}
{"ts":1373311782021,"patch":[[{"diffs":[[0,"unds"],[-1,"&#8482;"],[0," &tr"]],"start1":274,"start2":274,"length1":15,"length2":8}]],"length":380,"saved":false}
{"ts":1373311781198,"patch":[[{"diffs":[[0," title\r\n"],[1,"            |  \r\n"],[0,"    body"]],"start1":36,"start2":36,"length1":16,"length2":33},{"diffs":[[0,"unds"],[-1,"&#8482;"],[0," &tr"]],"start1":291,"start2":291,"length1":15,"length2":8}]],"length":397,"saved":false}
{"ts":1373311782234,"patch":[[{"diffs":[[0,"     |  "],[1,"- A"],[0,"\r\n    bo"]],"start1":51,"start2":51,"length1":16,"length2":19}]],"length":400,"saved":false}
{"ts":1373311783706,"patch":[[{"diffs":[[0,"  |  - A"],[1,"spire "],[0,"\r\n    bo"]],"start1":54,"start2":54,"length1":16,"length2":22}]],"length":406,"saved":false}
{"ts":1373311785412,"patch":[[{"diffs":[[0," Aspire "],[1,"Sounds"],[0,"\r\n    bo"]],"start1":60,"start2":60,"length1":16,"length2":22}]],"length":412,"saved":false}
{"ts":1373311951949,"patch":[[{"diffs":[[0,"Sounds\r\n"],[1,"        b\r\n"],[0,"    body"]],"start1":68,"start2":68,"length1":16,"length2":27}]],"length":423,"saved":false}
{"ts":1373311952866,"patch":[[{"diffs":[[0,"       b"],[1,"lock"],[0,"\r\n    bo"]],"start1":77,"start2":77,"length1":16,"length2":20}]],"length":427,"saved":false}
{"ts":1373311953826,"patch":[[{"diffs":[[0,"   block"],[1," c"],[0,"\r\n    bo"]],"start1":81,"start2":81,"length1":16,"length2":18}]],"length":429,"saved":false}
{"ts":1373311955056,"patch":[[{"diffs":[[0," block c"],[1,"ss"],[0,"\r\n    bo"]],"start1":83,"start2":83,"length1":16,"length2":18}]],"length":431,"saved":false}
{"ts":1373311956234,"patch":[[{"diffs":[[0,"ck css\r\n"],[1,"            lin\r\n"],[0,"    body"]],"start1":87,"start2":87,"length1":16,"length2":33}]],"length":448,"saved":false}
{"ts":1373311957428,"patch":[[{"diffs":[[0,"     lin"],[1,"k(re"],[0,"\r\n    bo"]],"start1":102,"start2":102,"length1":16,"length2":20}]],"length":452,"saved":false}
{"ts":1373311961568,"patch":[[{"diffs":[[0," link(re"],[1,"l=\"styles"],[0,"\r\n    bo"]],"start1":106,"start2":106,"length1":16,"length2":25}]],"length":461,"saved":false}
{"ts":1373311963793,"patch":[[{"diffs":[[0,"=\"styles"],[1,"heet\", href"],[0,"\r\n    bo"]],"start1":115,"start2":115,"length1":16,"length2":27}]],"length":472,"saved":false}
{"ts":1373311965248,"patch":[[{"diffs":[[0,"t\", href"],[1,"=\"h"],[0,"\r\n    bo"]],"start1":126,"start2":126,"length1":16,"length2":19}]],"length":475,"saved":false}
{"ts":1373311967148,"patch":[[{"diffs":[[0," href=\"h"],[1,"ttp://"],[0,"\r\n    bo"]],"start1":129,"start2":129,"length1":16,"length2":22}]],"length":481,"saved":false}
{"ts":1373311970515,"patch":[[{"diffs":[[0,"\"http://"],[1,"ma"],[0,"\r\n    bo"]],"start1":135,"start2":135,"length1":16,"length2":18}]],"length":483,"saved":false}
{"ts":1373311971601,"patch":[[{"diffs":[[0,"f=\"h"],[-1,"ttp://ma"],[0,"\r\n  "]],"start1":133,"start2":133,"length1":16,"length2":8}]],"length":475,"saved":false}
{"ts":1373311973811,"patch":[[{"diffs":[[0,", href=\""],[-1,"h"],[1,"/css/"],[0,"\r\n    bo"]],"start1":128,"start2":128,"length1":17,"length2":21}]],"length":479,"saved":false}
{"ts":1373311978909,"patch":[[{"diffs":[[0,"f=\"/css/"],[1,"bootstrap.mi"],[0,"\r\n    bo"]],"start1":133,"start2":133,"length1":16,"length2":28}]],"length":491,"saved":false}
{"ts":1373311981472,"patch":[[{"diffs":[[0,"otstrap."],[-1,"mi"],[1,"css\""],[0,"\r\n    bo"]],"start1":143,"start2":143,"length1":18,"length2":20}]],"length":493,"saved":false}
{"ts":1373311982620,"patch":[[{"diffs":[[0,"rap.css\""],[1,")"],[0,"\r\n    bo"]],"start1":147,"start2":147,"length1":16,"length2":17}]],"length":494,"saved":false}
{"ts":1373311983533,"patch":[[{"diffs":[[0,".css\")\r\n"],[1,"            lin\r\n"],[0,"    body"]],"start1":150,"start2":150,"length1":16,"length2":33}]],"length":511,"saved":false}
{"ts":1373311991932,"patch":[[{"diffs":[[0,"     lin"],[1,"k(rel=\"stylesheet\", href=\"/css/site."],[0,"\r\n    bo"]],"start1":165,"start2":165,"length1":16,"length2":52}]],"length":547,"saved":false}
{"ts":1373311993978,"patch":[[{"diffs":[[0,"ss/site."],[1,"css\")"],[0,"\r\n    bo"]],"start1":201,"start2":201,"length1":16,"length2":21}]],"length":552,"saved":false}
{"ts":1373311997478,"patch":[[{"diffs":[[0,"ent Team"],[1,"\r\n            "]],"start1":544,"start2":544,"length1":8,"length2":22}]],"length":566,"saved":false}
{"ts":1373311998478,"patch":[[{"diffs":[[0,"t Team\r\n        "],[-1,"    "]],"start1":546,"start2":546,"length1":20,"length2":16}]],"length":562,"saved":false}
{"ts":1373312001491,"patch":[[{"diffs":[[0,"t Team\r\n        "],[1,"block js\r\n            "]],"start1":546,"start2":546,"length1":16,"length2":38}]],"length":584,"saved":false}
{"ts":1373312006079,"patch":[[{"diffs":[[0,"ock js\r\n            "],[1,"script(src=\""]],"start1":564,"start2":564,"length1":20,"length2":32}]],"length":596,"saved":false}
{"ts":1373312010790,"patch":[[{"diffs":[[0,"pt(src=\""],[1,"/js/jquery."]],"start1":588,"start2":588,"length1":8,"length2":19}]],"length":607,"saved":false}
{"ts":1373312013035,"patch":[[{"diffs":[[0,"/jquery."],[1,"min.js\")"]],"start1":599,"start2":599,"length1":8,"length2":16}]],"length":615,"saved":false}
{"ts":1373312016422,"patch":[[{"diffs":[[0,"min.js\")"],[1,"\r\n            script(src=\"/"]],"start1":607,"start2":607,"length1":8,"length2":35}]],"length":642,"saved":false}
{"ts":1373312017664,"patch":[[{"diffs":[[0,")\r\n            script(src=\"/"],[1,"js/"]],"start1":614,"start2":614,"length1":28,"length2":31}]],"length":645,"saved":false}
{"ts":1373312021318,"patch":[[{"diffs":[[0,"            script(src=\"/js/"],[1,"bootstrap"]],"start1":617,"start2":617,"length1":28,"length2":37}]],"length":654,"saved":false}
{"ts":1373312023107,"patch":[[{"diffs":[[0,"c=\"/js/bootstrap"],[1,".mi"]],"start1":638,"start2":638,"length1":16,"length2":19}]],"length":657,"saved":false}
{"ts":1373312024429,"patch":[[{"diffs":[[0,"otstrap."],[-1,"mi"],[1,"js\""]],"start1":647,"start2":647,"length1":10,"length2":11}]],"length":658,"saved":false}
{"ts":1373312025358,"patch":[[{"diffs":[[0,"ootstrap.js\""],[1,")\r\n            "]],"start1":646,"start2":646,"length1":12,"length2":27}]],"length":673,"saved":false}
{"ts":1373312025881,"patch":[[{"diffs":[[0,"strap.js\")\r\n            "],[1,"sc"]],"start1":649,"start2":649,"length1":24,"length2":26}]],"length":675,"saved":false}
{"ts":1373312029135,"patch":[[{"diffs":[[0,"otstrap.js\")\r\n            sc"],[1,"ript(src=\"/"]],"start1":647,"start2":647,"length1":28,"length2":39}]],"length":686,"saved":false}
{"ts":1373312029554,"patch":[[{"diffs":[[0,")\r\n            script(src=\"/"],[1,"js/"]],"start1":658,"start2":658,"length1":28,"length2":31}]],"length":689,"saved":false}
{"ts":1373312031630,"patch":[[{"diffs":[[0,"            script(src=\"/js/"],[1,"site.js\""]],"start1":661,"start2":661,"length1":28,"length2":36}]],"length":697,"saved":false}
{"ts":1373312033147,"patch":[[{"diffs":[[0,"/js/site.js\""],[1,")"]],"start1":685,"start2":685,"length1":12,"length2":13}]],"length":698,"saved":false}
{"ts":1373312250726,"patch":[[{"diffs":[[0," block content\r\n"],[1,"                    d\r\n"],[0,"            .sid"]],"start1":330,"start2":330,"length1":32,"length2":55}]],"length":721,"saved":false}
{"ts":1373312251751,"patch":[[{"diffs":[[0,"        "],[-1,"d"],[0,"\r\n      "]],"start1":358,"start2":358,"length1":17,"length2":16}]],"length":720,"saved":false}
{"ts":1373312255413,"patch":[[{"diffs":[[0,"        "],[1,"p Default content"],[0,"\r\n      "]],"start1":358,"start2":358,"length1":16,"length2":33}]],"length":737,"saved":false}
{"ts":1373312270354,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[0,"footer\r\n"],[-1,"    "],[0,"    "]],"start1":442,"start2":442,"length1":24,"length2":16}]],"length":729,"saved":false}
{"ts":1373312270977,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"p Site d"]],"start1":517,"start2":517,"length1":20,"length2":16}]],"length":725,"saved":false}
{"ts":1373312335840,"patch":[[{"diffs":[[0,"    "],[-1,"    header\r\n            h1 Test site"],[0,"\r\n  "]],"start1":226,"start2":226,"length1":44,"length2":8}]],"length":689,"saved":false}
{"ts":1373312336965,"patch":[[{"diffs":[[0,"dy\r\n"],[-1,"    \r\n"],[0,"    "]],"start1":222,"start2":222,"length1":14,"length2":8}]],"length":683,"saved":false}
{"ts":1373312338189,"patch":[[{"diffs":[[0,"  body\r\n"],[1,"        \r\n"],[0,"        "]],"start1":218,"start2":218,"length1":16,"length2":26}]],"length":693,"saved":false}
{"ts":1373312339500,"patch":[[{"diffs":[[0,"dy\r\n"],[-1,"        \r\n"],[0,"    "]],"start1":222,"start2":222,"length1":18,"length2":8}]],"length":683,"saved":false}
{"ts":1373312341168,"patch":[[{"diffs":[[0,".container\r\n"],[1,"            header\r\n            h1 Test site\r\n"],[0,"            "]],"start1":234,"start2":234,"length1":24,"length2":70}]],"length":729,"saved":false}
{"ts":1373312345850,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"h1 Test "]],"start1":270,"start2":270,"length1":16,"length2":20}]],"length":733,"saved":false}
{"ts":1373312348777,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"footer\r\n"],[1,"    "],[0,"    "]],"start1":450,"start2":450,"length1":16,"length2":24}]],"length":741,"saved":false}
{"ts":1373312350095,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"p Site d"]],"start1":533,"start2":533,"length1":16,"length2":20}]],"length":745,"saved":false}
{"ts":1373312376583,"patch":[[{"diffs":[[0,"  footer"],[1,".text-center"],[0,"\r\n      "]],"start1":456,"start2":456,"length1":16,"length2":28}]],"length":757,"saved":false}
{"ts":1373312382517,"patch":[[{"diffs":[[0,"t-center"],[1,".muted"],[0,"\r\n      "]],"start1":468,"start2":468,"length1":16,"length2":22}]],"length":763,"saved":false}
{"ts":1373312392127,"patch":[[{"diffs":[[0,"namiks\r\n"],[1,"                    br\r\n"],[0,"        "]],"start1":539,"start2":539,"length1":16,"length2":40}]],"length":787,"saved":false}
{"ts":1373312395533,"patch":[[{"diffs":[[0,"        "],[-1,"p"],[1,"    |"],[0," Site de"]],"start1":579,"start2":579,"length1":17,"length2":21}]],"length":791,"saved":false}
{"ts":1373312415262,"patch":[[{"diffs":[[0,"            "],[1,".page-"],[0,"header\r\n    "]],"start1":246,"start2":246,"length1":24,"length2":30}]],"length":797,"saved":false}
