{"ts":1373135052341,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373217178878,"patch":[[{"diffs":[[1,"/"]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1,"saved":false}
{"ts":1373217180012,"patch":[[{"diffs":[[0,"/"],[1,"**"]],"start1":0,"start2":0,"length1":1,"length2":3}]],"length":3,"saved":false}
{"ts":1373217180607,"patch":[[{"diffs":[[0,"/**"],[1,"\n * "]],"start1":0,"start2":0,"length1":3,"length2":7}]],"length":7,"saved":false}
{"ts":1373217181696,"patch":[[{"diffs":[[0,"/**\n * "],[1,"\n * "]],"start1":0,"start2":0,"length1":7,"length2":11}]],"length":11,"saved":false}
{"ts":1373217184376,"patch":[[{"diffs":[[0,"/**\n * \n * "],[1,"/"]],"start1":0,"start2":0,"length1":11,"length2":12}]],"length":12,"saved":false}
{"ts":1373217185951,"patch":[[{"diffs":[[0," * \n * /"],[1,"\n * "]],"start1":4,"start2":4,"length1":8,"length2":12}]],"length":16,"saved":false}
{"ts":1373217187720,"patch":[[{"diffs":[[0," * \n * /"],[-1,"\n * "],[1,"/"]],"start1":4,"start2":4,"length1":12,"length2":9}]],"length":13,"saved":false}
{"ts":1373217189810,"patch":[[{"diffs":[[0," \n *"],[-1," //"],[1,")"]],"start1":6,"start2":6,"length1":7,"length2":5}]],"length":11,"saved":false}
{"ts":1373217191059,"patch":[[{"diffs":[[0," \n *"],[-1,")"],[1,"*"]],"start1":6,"start2":6,"length1":5,"length2":5}]],"length":11,"saved":false}
{"ts":1373217192061,"patch":[[{"diffs":[[0,"\n * \n **"],[1,"/"]],"start1":3,"start2":3,"length1":8,"length2":9}]],"length":12,"saved":false}
{"ts":1373217193235,"patch":[[{"diffs":[[0," * \n **/"],[1,"\n "]],"start1":4,"start2":4,"length1":8,"length2":10}]],"length":14,"saved":false}
{"ts":1373217195683,"patch":[[{"diffs":[[0,"/**\n * \n"],[1," * \n"],[0," **/\n "]],"start1":0,"start2":0,"length1":14,"length2":18}]],"length":18,"saved":false}
{"ts":1373217197410,"patch":[[{"diffs":[[0," * \n * \n"],[1," * \n"],[0," **/\n "]],"start1":4,"start2":4,"length1":14,"length2":18}]],"length":22,"saved":false}
{"ts":1373217202475,"patch":[[{"diffs":[[0,"/**\n * \n * "],[1," * Module dependencies\n"],[0,"\n * \n **/\n "]],"start1":0,"start2":0,"length1":22,"length2":45}]],"length":45,"saved":false}
{"ts":1373217204217,"patch":[[{"diffs":[[0,"dencies\n"],[-1,"\n"],[0," * \n **/"]],"start1":26,"start2":26,"length1":17,"length2":16}]],"length":44,"saved":false}
{"ts":1373217207627,"patch":[[{"diffs":[[0," \n *"],[-1,"  *"],[0," Mod"]],"start1":6,"start2":6,"length1":11,"length2":8}]],"length":41,"saved":false}
{"ts":1373217209505,"patch":[[{"diffs":[[0,"es\n * \n "],[-1,"*"],[0,"*/\n "]],"start1":28,"start2":28,"length1":13,"length2":12}]],"length":40,"saved":false}
{"ts":1373217210955,"patch":[[{"diffs":[[0,"/*"],[-1,"*"],[0,"\n * \n * "]],"start1":0,"start2":0,"length1":11,"length2":10}]],"length":39,"saved":false}
{"ts":1373217215478,"patch":[[{"diffs":[[0,"/*\n"],[-1," "],[0,"* \n * Mo"]],"start1":0,"start2":0,"length1":12,"length2":11}]],"length":38,"saved":false}
{"ts":1373217217224,"patch":[[{"diffs":[[0,"/*\n"],[-1,"* \n"],[0," * Modul"]],"start1":0,"start2":0,"length1":14,"length2":11}]],"length":35,"saved":false}
{"ts":1373217218927,"patch":[[{"diffs":[[0,"ndencies"],[-1,"\n *"],[0," \n */\n "]],"start1":17,"start2":17,"length1":18,"length2":15}]],"length":32,"saved":false}
{"ts":1373217227748,"patch":[[{"diffs":[[0,"s \n */\n "],[1,"\n "]],"start1":24,"start2":24,"length1":8,"length2":10}]],"length":34,"saved":false}
{"ts":1373217236228,"patch":[[{"diffs":[[0,"ies \n */"],[1,"/"],[0,"\n \n "]],"start1":22,"start2":22,"length1":12,"length2":13}]],"length":35,"saved":false}
{"ts":1373217237321,"patch":[[{"diffs":[[0,"ies \n */"],[-1,"/"],[0,"\n \n "]],"start1":22,"start2":22,"length1":13,"length2":12}]],"length":34,"saved":false}
{"ts":1373217251696,"patch":[[{"diffs":[[0,"s \n */\n "],[1,"var express = require('express')"],[0,"\n "]],"start1":24,"start2":24,"length1":10,"length2":42}]],"length":66,"saved":false}
{"ts":1373217253896,"patch":[[{"diffs":[[0,"xpress')"],[1,","],[0,"\n "]],"start1":56,"start2":56,"length1":10,"length2":11}]],"length":67,"saved":false}
{"ts":1373217267223,"patch":[[{"diffs":[[0,"ss')"],[-1,","],[0,"\n "]],"start1":60,"start2":60,"length1":7,"length2":6}]],"length":66,"saved":false}
{"ts":1373217277652,"patch":[[{"diffs":[[0,"ress')\n "],[1,"\n var app = express()\nfunction compile(str, path) {\n  return stylus(str)\n    .set('filename', path)\n    .use(nib())\n}"]],"start1":58,"start2":58,"length1":8,"length2":125}]],"length":183,"saved":false}
{"ts":1373217279704,"patch":[[{"diffs":[[0,"ess')\n \n"],[-1," "],[0,"var app "]],"start1":59,"start2":59,"length1":17,"length2":16}]],"length":182,"saved":false}
{"ts":1373217285959,"patch":[[{"diffs":[[0,"press()\n"],[1,"    "],[0,"function"]],"start1":79,"start2":79,"length1":16,"length2":20}]],"length":186,"saved":false}
{"ts":1373217288179,"patch":[[{"diffs":[[0,"path) {\n"],[1,"      "],[0,"  return"]],"start1":113,"start2":113,"length1":16,"length2":22}]],"length":192,"saved":false}
{"ts":1373217289154,"patch":[[{"diffs":[[0,"us(str)\n"],[1,"    "],[0,"    .set"]],"start1":140,"start2":140,"length1":16,"length2":20},{"diffs":[[0,", path)\n"],[1,"    "],[0,"    .use"]],"start1":171,"start2":171,"length1":16,"length2":20}]],"length":200,"saved":false}
{"ts":1373217293800,"patch":[[{"diffs":[[0,"(nib())\n"],[1,"    "],[0,"}"]],"start1":191,"start2":191,"length1":9,"length2":13}]],"length":204,"saved":false}
{"ts":1373217296477,"patch":[[{"diffs":[[0,", path) "],[1,"\n    "],[0,"{\n      "]],"start1":111,"start2":111,"length1":16,"length2":21}]],"length":209,"saved":false}
{"ts":1373217307037,"patch":[[{"diffs":[[0,"))\n    }"],[1,"\n    \n    "]],"start1":201,"start2":201,"length1":8,"length2":18}]],"length":219,"saved":false}
{"ts":1373217307527,"patch":[[{"diffs":[[0," }\n    \n"],[-1,"    "]],"start1":207,"start2":207,"length1":12,"length2":8}]],"length":215,"saved":false}
{"ts":1373217308934,"patch":[[{"diffs":[[0," }\n    \n"],[1,"app.set('views', __dirname + '/views')\napp.set('view engine', 'jade')\napp.use(express.logger('dev'))\napp.use(stylus.middleware("]],"start1":207,"start2":207,"length1":8,"length2":135}]],"length":342,"saved":false}
{"ts":1373217326354,"patch":[[{"diffs":[[0,"dleware("],[1,"\n      { src: __dirname + '/public'\n  , compile: compile\n  }\n))"]],"start1":334,"start2":334,"length1":8,"length2":71}]],"length":405,"saved":false}
{"ts":1373217334888,"patch":[[{"diffs":[[0,"\n      {"],[1,"\n         "],[0," src: __"]],"start1":342,"start2":342,"length1":16,"length2":26}]],"length":415,"saved":false}
{"ts":1373217336892,"patch":[[{"diffs":[[0,"public'\n"],[1,"  "],[0,"  , comp"]],"start1":380,"start2":380,"length1":16,"length2":18}]],"length":417,"saved":false}
{"ts":1373217338113,"patch":[[{"diffs":[[0,"public'\n"],[1,"    "],[0,"    , co"]],"start1":380,"start2":380,"length1":16,"length2":20}]],"length":421,"saved":false}
{"ts":1373217339657,"patch":[[{"diffs":[[0,"/public'"],[-1,"\n        "],[0,", compil"]],"start1":379,"start2":379,"length1":25,"length2":16}]],"length":412,"saved":false}
{"ts":1373217344767,"patch":[[{"diffs":[[0,"compile\n"],[1,"      "],[0,"  }\n))"]],"start1":398,"start2":398,"length1":14,"length2":20}]],"length":418,"saved":false}
{"ts":1373217345764,"patch":[[{"diffs":[[0,"compile\n"],[-1,"    "],[0,"    }\n))"]],"start1":398,"start2":398,"length1":20,"length2":16}]],"length":414,"saved":false}
{"ts":1373217347087,"patch":[[{"diffs":[[0,"{\n      "],[-1,"    "],[0,"src: __d"]],"start1":349,"start2":349,"length1":20,"length2":16}]],"length":410,"saved":false}
{"ts":1373217348136,"patch":[[{"diffs":[[0,"re(\n    "],[-1,"  "],[0,"{\n      "]],"start1":339,"start2":339,"length1":18,"length2":16}]],"length":408,"saved":false}
{"ts":1373217368681,"patch":[[{"diffs":[[0,"'))\n"],[-1,"app.use(stylus.middleware(\n    {\n      src: __dirname + '/public', compile: compile\n    }\n))"]],"start1":312,"start2":312,"length1":96,"length2":4}]],"length":316,"saved":false}
{"ts":1373217371121,"patch":[[{"diffs":[[0,"('dev'))"],[-1,"\n"]],"start1":307,"start2":307,"length1":9,"length2":8}]],"length":315,"saved":false}
{"ts":1373217429887,"patch":[[{"diffs":[[0,"('dev'))"],[1,"\napp.get('/', function (req, res) {\n  res.end('Hi there!')\n})"]],"start1":307,"start2":307,"length1":8,"length2":69}]],"length":376,"saved":false}
{"ts":1373217436036,"patch":[[{"diffs":[[0,"nd('"],[-1,"Hi there!"],[1,"Test :D"],[0,"')\n}"]],"start1":358,"start2":358,"length1":17,"length2":15}]],"length":374,"saved":false}
{"ts":1373217444226,"patch":[[{"diffs":[[0,"/*"],[1,"*"],[0,"\n * Modu"]],"start1":0,"start2":0,"length1":10,"length2":11}]],"length":375,"saved":false}
{"ts":1373217447794,"patch":[[{"diffs":[[0,"ncies \n "],[1,"*"],[0,"*/\n var "]],"start1":21,"start2":21,"length1":16,"length2":17}]],"length":376,"saved":false}
{"ts":1373217458542,"patch":[[{"diffs":[[0,"s \n **/\n"],[1," \n"],[0," var exp"]],"start1":25,"start2":25,"length1":16,"length2":18}]],"length":378,"saved":false}
{"ts":1373217460339,"patch":[[{"diffs":[[0,"\n **/\n \n"],[-1," "],[0,"var expr"]],"start1":27,"start2":27,"length1":17,"length2":16}]],"length":377,"saved":false}
{"ts":1373217892247,"patch":[[{"diffs":[[0,"'dev'))\n"],[1,"\n"],[0,"app.get("]],"start1":311,"start2":311,"length1":16,"length2":17}]],"length":378,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373311419706,"patch":[[{"diffs":[[-1,"/**\n * Module dependencies \n **/\n \nvar express = require('express')\n \nvar app = express()\n    function compile(str, path) \n    {\n        return stylus(str)\n        .set('filename', path)\n        .use(nib())\n    }\n    \napp.set('views', __dirname + '/views')\napp.set('view engine', 'jade')\napp.use(express.logger('dev'))\n"],[1,"var express = require('express')\n    , routes = require('./routes')\n\t, http = require('http')\n\t, path = require('path')\n\t, mongoose = require('mongoose')\n\t, util = require('./util')\n\t, restricted = util.restricted\n\t, MongoStore = require('connect-mongo')(express);\n\nvar app = express();\n\nvar sessionStore; // session stored in database\nif (process.env.NODE_ENV == 'production') {\n\t// production mode\n\tconsole.log(\"Production\")\n\tvar db = \"mongodb://127.0.0.1/reprographics\";\n\tmongoose.connect(db);\n\tsessionStore = new MongoStore({\n\t\turl: db\n\t});\n} else {\n\t// development mode\n\tconsole.log(\"Development\")\n\tvar db = \"mongodb://127.0.0.1/reprographics\";\n\tmongoose.connect(db);\n\tsessionStore = new MongoStore({\n\t\turl: db\n\t});\n}\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.set('view cache', true);\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.cookieParser());\napp.use(express.session({\n\tsecret: \"K3hsadkasdoijqwpoie\",\n\tstore: sessionStore\n}));\napp.use(express.bodyParser());\napp.use(express.csrf()); // csrf protection\napp.use(express.methodOverride());\napp.use(function(req, res, next) {\n\t// request middleware\n\t\n\t// navigation bar\n\tvar navLeft = [];\n\tvar navRight = [];\n\t\n\tnavLeft.push(\n\t\t{ name: \"Items\", url: \"/items\", active: false }\n\t);\n\tnavRight.push(\n\t\t{ name: \"Basket\", url: \"/basket\", active: false }\n\t);\n\t\n\tif (req.session.user != null) {\n\t\tnavRight.push({ name: \"Account\", url: \"/account/\", active: false, dropdown: true, data: [\n\t\t\t\t{ name: \"Change password\", url: \"/account/password\" },\n\t\t\t\t{ divider: true },\n\t\t\t\t{ name: \"Logout\", url: \"/account/logout\" }\n\t\t\t]});\n\t\tif (req.session.user.admin) {\n\t\t\tnavLeft.push({ name: \"Report\", url: \"/report/\" },\n\t\t\t\t{ name: \"Stock control\", url: \"#\", active: false, dropdown: true, data: [\n\t\t\t\t\t{ name: \"Items\", url: \"/control/items\" },\n\t\t\t\t\t{ name: \"People\", url: \"/control/people\" },\n\t\t\t\t\t{ name: \"Departments\", url: \"/control/departments\" }]\n\t\t\t});\n\t\t}\n\t} else {\n\t\tnavRight.push(\n\t\t\t{ name: \"Login\", url: \"/account/\", active: false }\n\t\t);\n\t}\n\t\n\tres.locals.navbar = [{\n\t\tclass: \"pull-left\", data: navLeft\n\t}, {\n\t\tclass: \"pull-right\", data: navRight\n\t}];\n\t\n\t// breadcrumbs\n\tres.locals.breadcrumbs = [{ name: \"Home\", path: \"/\", last: true }];\n\t// set up variables for template\n\tres.locals.siteName = \"Reprographics\";\n\tres.locals.title = res.locals.siteName;\n\tres.locals.token = req.session._csrf;\n\tres.locals.postData = {};\n\t\n\tif (req.session.flash) {\n\t\t// push message from session to template\n\t\tres.locals.flash = req.session.flash;\n\t\treq.session.flash = null;\n\t}\n\tif (req.session.postData) {\n\t\t// push postData from session to template\n\t\tres.locals.postData = req.session.postData;\n\t\treq.session.postData = null;\n\t}\n\t\n\tif (!req.session.basket) {\n\t\treq.session.basket = { items: [] };\n\t}\n\tres.locals.basket = req.session.basket;\n\t\n\tnext();\n});\napp.use(app.router);\napp.use(\"/\", express.static(path.join(__dirname, 'public'))); // serve static files\n\n// development only\nif ('development' == app.get('env')) {\n\tapp.use(express.errorHandler());\n\tapp.set('view cache', false);\n}\n\napp.get ('/',\t\t\t\t\t\t\t\t\troutes.items.index);\napp.get ('/items',\t\t\t\t\t\t\t\troutes.items.index);\napp.get ('/items/search',\t\t\t\t\t\troutes.items.search);\napp.post('/items/category/',\t\t\t\t\troutes.items.findSubcategories);\napp.post('/items/subcategory/',\t\t\t\t\troutes.items.findItems);\napp.post('/items/lookup',\t\t\t\t\t\troutes.items.lookup);\n\napp.get ('/control/departments',\t\t\t\trestricted, routes.control.departments.index);\napp.post('/control/department/add',\t\t\t\trestricted, routes.control.departments.add);\napp.get ('/control/department/:id/delete',\t\trestricted, routes.control.departments.delete);\napp.post('/control/departments/import',\t\t\trestricted, routes.control.departments.import);\napp.get ('/control/departments/delete',\t\t\trestricted, routes.control.departments.deleteAll);\n\napp.get ('/control/people',\t\t\t\t\t\trestricted, routes.control.people.index);\napp.post('/control/person/add',\t\t\t\t\trestricted, routes.control.people.add);\napp.get ('/control/person/:id/delete',\t\t\trestricted, routes.control.people.delete);\napp.post('/control/people/import',\t\t\t\trestricted, routes.control.people.import);\napp.get ('/control/people/delete',\t\t\t\trestricted, routes.control.people.deleteAll);\n\napp.get ('/control/items',\t\t\t\t\t\trestricted, routes.control.items.index);\napp.post('/control/item/add',\t\t\t\t\trestricted, routes.control.items.add);\napp.get ('/control/item/:id/delete',\t\t\trestricted, routes.control.items.delete);\napp.get ('/control/item/:id/edit',\t\t\t\trestricted, routes.control.items.edit);\napp.post('/control/item/:id/edit',\t\t\t\trestricted, routes.control.items.doEdit);\napp.post('/control/items/import',\t\t\t\trestricted, routes.control.items.import);"],[0,"\napp.get"],[1," "],[0,"('/"],[-1,"', function (req, res) {\n  res.end('Test :D')"],[1,"control/items/delete',\t\t\t\trestricted, routes.control.items.deleteall);\n\napp.get ('/basket',\t\t\t\t\t\t\t\troutes.basket.index);\napp.post('/basket/add',\t\t\t\t\t\t\troutes.basket.add);\napp.get ('/basket/delete/:id',\t\t\t\t\troutes.basket.delete);\napp.get ('/basket/quantity/increment/:id',\t\troutes.basket.increment);\napp.get ('/basket/quantity/decrement/:id',\t\troutes.basket.decrement);\napp.post('/basket/checkout',\t\t\t\t\troutes.basket.checkout);\n\napp.get ('/report',\t\t\t\t\t\t\t\trestricted, routes.report.index);\n\napp.get ('/account',\t\t\t\t\t\t\troutes.account.index);\napp.post('/account/login',\t\t\t\t\t\troutes.account.login);\napp.get ('/account/logout',\t\t\t\t\t\trestricted, routes.account.logout);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n\tconsole.log('Express server listening on port ' + app.get('port'));"],[0,"\n})"],[1,";\n"]],"start1":0,"start2":0,"length1":378,"length2":5592}]],"length":5592,"saved":false}
{"ts":1373311431891,"patch":[[{"diffs":[[0,"/',\t"],[-1,"\t\t\t\t\t\t\t\troutes.items.index);\napp.get ('/items',\t\t\t\t\t\t\t\troutes.items.index);\napp.get ('/items/search',\t\t\t\t\t\troutes.items.search);\napp.post('/items/category/',\t\t\t\t\troutes.items.findSubcategories);\napp.post('/items/subcategory/',\t\t\t\t\troutes.items.findItems);\napp.post('/items/lookup',\t\t\t\t\t\troutes.items.lookup);\n\napp.get ('/control/departments',\t\t\t\trestricted, routes.control.departments.index);\napp.post('/control/department/add',\t\t\t\trestricted, routes.control.departments.add);\napp.get ('/control/department/:id/delete',\t\trestricted, routes.control.departments.delete);\napp.post('/control/departments/import',\t\t\trestricted, routes.control.departments.import);\napp.get ('/control/departments/delete',\t\t\trestricted, routes.control.departments.deleteAll);\n\napp.get ('/control/people',\t\t\t\t\t\trestricted, routes.control.people.index);\napp.post('/control/person/add',\t\t\t\t\trestricted, routes.control.people.add);\napp.get ('/control/person/:id/delete',\t\t\trestricted, routes.control.people.delete);\napp.post('/control/people/import',\t\t\t\trestricted, routes.control.people.import);\napp.get ('/control/people/delete',\t\t\t\trestricted, routes.control.people.deleteAll);\n\napp.get ('/control/items',\t\t\t\t\t\trestricted, routes.control.items.index);\napp.post('/control/item/add',\t\t\t\t\trestricted, routes.control.items.add);\napp.get ('/control/item/:id/delete',\t\t\trestricted, routes.control.items.delete);\napp.get ('/control/item/:id/edit',\t\t\t\trestricted, routes.control.items.edit);\napp.post('/control/item/:id/edit',\t\t\t\trestricted, routes.control.items.doEdit);\napp.post('/control/items/import',\t\t\t\trestricted, routes.control.items.import);\napp.get ('/control/items/delete',\t\t\t\trestricted, routes.control.items.deleteall);\n\napp.get ('/basket',\t\t\t\t\t\t\t\troutes.basket.index);\napp.post('/basket/add',\t\t\t\t\t\t\troutes.basket.add);\napp.get ('/basket/delete/:id',\t\t\t\t\troutes.basket.delete);\napp.get ('/basket/quantity/increment/:id',\t\troutes.basket.increment);\napp.get ('/basket/quantity/decrement/:id',\t\troutes.basket.decrement);\napp.post('/basket/checkout',\t\t\t\t\troutes.basket.checkout);\n\napp.get ('/report',\t\t\t\t\t\t\t\trestricted, routes.report.index);\n\napp.get ('/account',\t\t\t\t\t\t\troutes.account.index);\napp.post('/account/login',\t\t\t\t\t\troutes.account.login);\napp.get ('/account/logout',\t\t\t\t\t\trestricted, routes.account.logout);"],[0,"\n\nht"]],"start1":3162,"start2":3162,"length1":2300,"length2":8}]],"length":3300,"saved":false}
{"ts":1373311434176,"patch":[[{"diffs":[[0,"et ('/',"],[-1,"\t"],[1,"   "],[0,"\n\nhttp.c"]],"start1":3157,"start2":3157,"length1":17,"length2":19}]],"length":3302,"saved":false}
{"ts":1373311435000,"patch":[[{"diffs":[[0," ('/',  "],[-1," "],[0,"\n\nhttp.c"]],"start1":3159,"start2":3159,"length1":17,"length2":16}]],"length":3301,"saved":false}
{"ts":1373311436820,"patch":[[{"diffs":[[0,"et ('/',"],[-1,"  "],[0,"\n\nhttp.c"]],"start1":3157,"start2":3157,"length1":18,"length2":16}]],"length":3299,"saved":false}
{"ts":1373311441453,"patch":[[{"diffs":[[0,"et ('/',"],[1," function(req, res) {\n    \n}"],[0,"\n\nhttp.c"]],"start1":3157,"start2":3157,"length1":16,"length2":44}]],"length":3327,"saved":false}
{"ts":1373311443561,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,");"],[0,"\n\nhttp.c"]],"start1":3185,"start2":3185,"length1":16,"length2":18}]],"length":3329,"saved":false}
{"ts":1373311451059,"patch":[[{"diffs":[[0,") {\n    "],[1,"res.writeHead(200)"],[0,"\n});\n\nht"]],"start1":3183,"start2":3183,"length1":16,"length2":34}]],"length":3347,"saved":false}
{"ts":1373311451866,"patch":[[{"diffs":[[0,"Head(200"],[1,", "],[0,")\n});\n\nh"]],"start1":3200,"start2":3200,"length1":16,"length2":18}]],"length":3349,"saved":false}
{"ts":1373311454415,"patch":[[{"diffs":[[0,"ad(200, "],[-1,")"],[1,"'text/html');"],[0,"\n});\n\nht"]],"start1":3202,"start2":3202,"length1":17,"length2":29}]],"length":3361,"saved":false}
{"ts":1373311456842,"patch":[[{"diffs":[[0,"html');\n"],[1,"    res.\n"],[0,"});\n\nhtt"]],"start1":3216,"start2":3216,"length1":16,"length2":25}]],"length":3370,"saved":false}
{"ts":1373311461155,"patch":[[{"diffs":[[0,"    res."],[1,"write(\"hello\")"],[0,"\n});\n\nht"]],"start1":3224,"start2":3224,"length1":16,"length2":30}]],"length":3384,"saved":false}
{"ts":1373311465862,"patch":[[{"diffs":[[0,"\"hello\")"],[1,";"],[0,"\n});\n\nht"]],"start1":3238,"start2":3238,"length1":16,"length2":17}]],"length":3385,"saved":false}
{"ts":1373311507483,"patch":[[{"diffs":[[0,"e')\n"],[-1,"\t, util = require('./util')\n\t, restricted = util.restricted\n"],[0,"\t, M"]],"start1":150,"start2":150,"length1":68,"length2":8}]],"length":3325,"saved":false}
{"ts":1373311510488,"patch":[[{"diffs":[[0,"s')\n"],[-1,"    , routes = require('./routes')\n"],[0,"\t, h"]],"start1":29,"start2":29,"length1":43,"length2":8}]],"length":3290,"saved":false}
{"ts":1373311515924,"patch":[[{"diffs":[[0,"se')"],[-1,"\n\t, MongoStore = require('connect-mongo')(express);"],[0,"\n\nva"]],"start1":114,"start2":114,"length1":59,"length2":8}]],"length":3239,"saved":false}
{"ts":1373311516875,"patch":[[{"diffs":[[0,"ngoose')"],[1,";"],[0,"\n\nvar ap"]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":3240,"saved":false}
{"ts":1373311521698,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var sessionStore; // session stored in database\nif (process.env.NODE_ENV == 'production') {\n\t// production mode\n\tconsole.log(\"Production\")\n\tvar db = \"mongodb://127.0.0.1/reprographics\";\n\tmongoose.connect(db);\n\tsessionStore = new MongoStore({\n\t\turl: db\n\t});\n} else {\n\t// development mode\n\tconsole.log(\"Development\")\n\tvar db = \"mongodb://127.0.0.1/reprographics\";\n\tmongoose.connect(db);\n\tsessionStore = new MongoStore({\n\t\turl: db\n\t});\n}\n\n"],[0,"// a"]],"start1":139,"start2":139,"length1":444,"length2":8}]],"length":2804,"saved":false}
{"ts":1373311526760,"patch":[[{"diffs":[[0,"));\n"],[-1,"app.use(express.session({\n\tsecret: \"K3hsadkasdoijqwpoie\",\n\tstore: sessionStore\n}));\n"],[0,"app."]],"start1":396,"start2":396,"length1":92,"length2":8}]],"length":2720,"saved":false}
{"ts":1373311542599,"patch":[[{"diffs":[[0,"e\n\t\n"],[-1,"\t// navigation bar\n\tvar navLeft = [];\n\tvar navRight = [];\n\t\n\tnavLeft.push(\n\t\t{ name: \"Items\", url: \"/items\", active: false }\n\t);\n\tnavRight.push(\n\t\t{ name: \"Basket\", url: \"/basket\", active: false }\n\t);\n\t\n\tif (req.session.user != null) {\n\t\tnavRight.push({ name: \"Account\", url: \"/account/\", active: false, dropdown: true, data: [\n\t\t\t\t{ name: \"Change password\", url: \"/account/password\" },\n\t\t\t\t{ divider: true },\n\t\t\t\t{ name: \"Logout\", url: \"/account/logout\" }\n\t\t\t]});\n\t\tif (req.session.user.admin) {\n\t\t\tnavLeft.push({ name: \"Report\", url: \"/report/\" },\n\t\t\t\t{ name: \"Stock control\", url: \"#\", active: false, dropdown: true, data: [\n\t\t\t\t\t{ name: \"Items\", url: \"/control/items\" },\n\t\t\t\t\t{ name: \"People\", url: \"/control/people\" },\n\t\t\t\t\t{ name: \"Departments\", url: \"/control/departments\" }]\n\t\t\t});\n\t\t}\n\t} else {\n\t\tnavRight.push(\n\t\t\t{ name: \"Login\", url: \"/account/\", active: false }\n\t\t);\n\t}\n\t\n\tres.locals.navbar = [{\n\t\tclass: \"pull-left\", data: navLeft\n\t}, {\n\t\tclass: \"pull-right\", data: navRight\n\t}];\n\t\n\t// breadcrumbs\n\tres.locals.breadcrumbs = [{ name: \"Home\", path: \"/\", last: true }];\n\t// set up variables for template\n\tres.locals.siteName = \"Reprographics\";\n\tres.locals.title = res.locals.siteName;\n\tres.locals.token = req.session._csrf;\n\tres.locals.postData = {};\n\t\n\tif (req.session.flash) {\n\t\t// push message from session to template\n\t\tres.locals.flash = req.session.flash;\n\t\treq.session.flash = null;\n\t}\n\tif (req.session.postData) {\n\t\t// push postData from session to template\n\t\tres.locals.postData = req.session.postData;\n\t\treq.session.postData = null;\n\t}\n\t\n\tif (!req.session.basket) {\n\t\treq.session.basket = { items: [] };\n\t}\n\tres.locals.basket = req.session.basket;\n\t"],[1,"    /\n    "],[0,"\n\tne"]],"start1":566,"start2":566,"length1":1678,"length2":18}]],"length":1060,"saved":false}
{"ts":1373311544535,"patch":[[{"diffs":[[0,"\n\t\n    /"],[1,"/ d"],[0,"\n    \n\tn"]],"start1":567,"start2":567,"length1":16,"length2":19}]],"length":1063,"saved":false}
{"ts":1373311545862,"patch":[[{"diffs":[[0,"    // d"],[1,"o "],[0,"\n    \n\tn"]],"start1":570,"start2":570,"length1":16,"length2":18}]],"length":1065,"saved":false}
{"ts":1373311551510,"patch":[[{"diffs":[[0,"    "],[-1,"// do "],[0,"\n   "]],"start1":570,"start2":570,"length1":14,"length2":8}]],"length":1059,"saved":false}
{"ts":1373311553343,"patch":[[{"diffs":[[0,"e\n\t\n"],[-1,"    \n    \n"],[0,"\tnex"]],"start1":566,"start2":566,"length1":18,"length2":8}]],"length":1049,"saved":false}
{"ts":1373311585394,"patch":[[{"diffs":[[0,".bodyParser());\n"],[1,"//"],[0,"app.use(express."]],"start1":415,"start2":415,"length1":32,"length2":34}]],"length":1051,"saved":false}
{"ts":1373311618446,"patch":[[{"diffs":[[0,"res."],[-1,"writeHead(200, 'text/html');\n    res.write(\"hello\""],[1,"render('index'"],[0,");\n}"]],"start1":857,"start2":857,"length1":58,"length2":22}]],"length":1015,"saved":false}
{"ts":1373311621016,"patch":[[{"diffs":[[0,"('index'"],[1,", { }"],[0,");\n});\n\n"]],"start1":867,"start2":867,"length1":16,"length2":21}]],"length":1020,"saved":false}
{"ts":1373311622147,"patch":[[{"diffs":[[0,"ndex', {"],[1," tit"],[0," });\n});"]],"start1":870,"start2":870,"length1":16,"length2":20}]],"length":1024,"saved":false}
{"ts":1373311625200,"patch":[[{"diffs":[[0,"', { tit"],[1,"le: \"Test page\""],[0," });\n});"]],"start1":874,"start2":874,"length1":16,"length2":31}]],"length":1039,"saved":false}
