{"ts":1373130659370,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Aspire-Sounds\n=============\n\nMain site for Aspiresounds.com. A one-on-one/group teaching environment for electronic music. \n"]],"start1":0,"start2":0,"length1":0,"length2":124}]],"length":124}
{"contributors":[],"silentsave":true,"ts":1373146112777,"patch":[[{"diffs":[[0,"music. \n"],[1,"\nPurpose\nThe purpose for this site is to give people the chance to sit down one-on-one or in small groups with music artist to learn how they make music. People will buy or bid for half-hour or hourly lessons. Artist will be able to choose when they wish to provide lessons. Clients rate the lessons afterwards to help promote better teachers. The money for the lessons goes to the artist after a small percentage is taken for the website. \nInitial Landing Page\nPurpose\nSeparate possible teachers from possible clients. Basic registration of users.\nFramework\nPossible Ruby on rails, Node.js (haibu), PHP, Django\nLayout\nPage is broken up into two parts. Left will be for artists and teachers, possible subpage for more explanation. Right will be for clients, people seeking a teacher, possible subpage for more detail. Main login should be presented here. If user had chosen to stay logged in, send user to appropriate subpage on second visit, bypassing landing page.\nArtist Site\nLanding page\n    Dashboard to overview events\nScheduling system\nThe scheduling system will display all the times that the artist has agreed to give lessons. A miniature version will go on the homepage for the logged in artist and will also be displayed to clients when they click on an artist. \n“Register as artist”\n\tIntegrate OAuth services like Google auth, facebook, twitter etc.\nFacebook Integration\n“How it works” page\n\tSimple page that explains the system and how artists. Could be front page for non-registered people\nPayment/subscription?\n - Could use PayPal subscription.\n - Debit card merchant\n - Bitcoins?\nContact Info\nEach artist could get their own email address associated with their account. This could be a paid feature, or be provided as they validate their account.. Could be used for their customers to ask questions etc.\n\t\n\tMenu Items\n\tGo active\nMenu item to allow artist to live immediately. Also, allows to activate scheduled sessions. \n\t\n\tSchedule\n\t\t\n\n\tSponsor\n\t\t\n\nProfile \n\t\t\n\n\tContact Info\n\t\t\n\nClient Site\nRegister as Client\nFacebook integration\n\tRegister/login as client with facebook\nArtist List\n“How it works”\nContact Info\nVideo and screen share system\n\tClient Side Layout\n\t\tMultiperson Hangout system \n\t\tReferences for Idea: \nPlug.dj\nFigure 1\n\nThe Multiperson Hangout system will consist of a large screencast of the artist, small image/avatar of the clients connected. Simple buy-in feature. Flat cost for however long the artist wishes to cast for.\nCould include a real-time chat to ask questions.\n\n\t\tOne-on-one/Small group system\n\t\tHalf screen layout, artist on one side, client on the other. \n\n\tArtist Side Layout\n\t\tReferences for Idea:\n\n\nMultiperson Hangout system\n\nOne-on-one/Small group system\n\nPricing\nHow long will it take (approx)\n\tLanding sites - Client & Artist: 1-2 weeks\n\tSubpages & Artist Schedule System - 2 weeks\n\tPayment system - Client & Artist: 2 weeks\n\tLive Artist Chat system - 2 - 3 weeks\nPrice of a designer (if needed)\n\tTo be decided by contractor.\nPrice of images/artwork (if needed)\n\tTo be provided by contractor.\nHosting costs\n\tTBD\nDomain & SSL if the site is to process debit card details..\n\tGodaddy SSL Cost: ~$99/year\nEstimate Cost\n$300\nSubpages & Artist schedule system:\n$200\nPayment system & SSL:\n$150 (SSL cost not included\nLive artist chat system:\n$600\n\nCurrent total estimate:\n$1150"]],"start1":116,"start2":116,"length1":8,"length2":3334}]],"length":3450,"saved":false}
{"ts":1373146125660,"patch":[[{"diffs":[[0,"ng Page\n"],[1,"    "],[0,"Purpose\n"]],"start1":578,"start2":578,"length1":16,"length2":20}]],"length":3454,"saved":false}
{"ts":1373146127089,"patch":[[{"diffs":[[0,"Purpose\n"],[1,"    "],[0,"Separate"]],"start1":590,"start2":590,"length1":16,"length2":20}]],"length":3458,"saved":false}
{"ts":1373146130636,"patch":[[{"diffs":[[0," users.\n"],[1,"\n    "],[0,"Framewor"]],"start1":673,"start2":673,"length1":16,"length2":21}]],"length":3463,"saved":false}
{"ts":1373146132438,"patch":[[{"diffs":[[0,"amework\n"],[1,"    "],[0,"Possible"]],"start1":688,"start2":688,"length1":16,"length2":20}]],"length":3467,"saved":false}
{"ts":1373146133655,"patch":[[{"diffs":[[0," Django\n"],[1,"    "],[0,"Layout\nP"]],"start1":745,"start2":745,"length1":16,"length2":20}]],"length":3471,"saved":false}
{"ts":1373146134455,"patch":[[{"diffs":[[0," Django\n"],[1,"    \n"],[0,"    Layo"]],"start1":745,"start2":745,"length1":16,"length2":21}]],"length":3476,"saved":false}
{"ts":1373146140719,"patch":[[{"diffs":[[0,"Purpose\n"],[1,"    "],[0,"    Sepa"]],"start1":590,"start2":590,"length1":16,"length2":20}]],"length":3480,"saved":false}
{"ts":1373146142788,"patch":[[{"diffs":[[0,"amework\n"],[1,"    "],[0,"    Poss"]],"start1":692,"start2":692,"length1":16,"length2":20}]],"length":3484,"saved":false}
{"ts":1373146147447,"patch":[[{"diffs":[[0,"Purpose\n"],[1,"    "],[0,"The purp"]],"start1":125,"start2":125,"length1":16,"length2":20}]],"length":3488,"saved":false}
{"ts":1373146150006,"patch":[[{"diffs":[[0,"bsite. \n"],[1,"    \n"],[0,"Initial "]],"start1":561,"start2":561,"length1":16,"length2":21}]],"length":3493,"saved":false}
{"ts":1373146153485,"patch":[[{"diffs":[[0,"e music."],[1,"\n   "],[0," People "]],"start1":273,"start2":273,"length1":16,"length2":20}]],"length":3497,"saved":false}
{"ts":1373146158328,"patch":[[{"diffs":[[0,"lessons."],[1,"\n   "],[0," Clients"]],"start1":398,"start2":398,"length1":16,"length2":20}]],"length":3501,"saved":false}
{"ts":1373146166702,"patch":[[{"diffs":[[0," Layout\n"],[1,"        "],[0,"Page is "]],"start1":786,"start2":786,"length1":16,"length2":24}]],"length":3509,"saved":false}
{"ts":1373146170448,"patch":[[{"diffs":[[0,"nation. "],[1,"\n        "],[0,"Right wi"]],"start1":906,"start2":906,"length1":16,"length2":25}]],"length":3518,"saved":false}
{"ts":1373146172787,"patch":[[{"diffs":[[0,"d here. "],[1,"\n        "],[0,"If user "]],"start1":1039,"start2":1039,"length1":16,"length2":25}]],"length":3527,"saved":false}
{"ts":1373146175977,"patch":[[{"diffs":[[0,"g page.\n"],[1,"        \n"],[0,"Artist S"]],"start1":1160,"start2":1160,"length1":16,"length2":25}]],"length":3536,"saved":false}
{"ts":1373146180660,"patch":[[{"diffs":[[0,"st Site\n"],[1,"    "],[0,"Landing "]],"start1":1181,"start2":1181,"length1":16,"length2":20}]],"length":3540,"saved":false}
{"ts":1373146181452,"patch":[[{"diffs":[[0,"anding page\n"],[1,"    "],[0,"    Dashboar"]],"start1":1194,"start2":1194,"length1":24,"length2":28}]],"length":3544,"saved":false}
{"ts":1373146183940,"patch":[[{"diffs":[[0," events\n"],[1,"        "],[0,"Scheduli"]],"start1":1235,"start2":1235,"length1":16,"length2":24}]],"length":3552,"saved":false}
{"ts":1373146185459,"patch":[[{"diffs":[[0," events\n"],[1,"        \n"],[0,"        "]],"start1":1235,"start2":1235,"length1":16,"length2":25}]],"length":3561,"saved":false}
{"ts":1373146186609,"patch":[[{"diffs":[[0,"       \n"],[-1,"    "],[0,"    Sche"]],"start1":1244,"start2":1244,"length1":20,"length2":16}]],"length":3557,"saved":false}
{"ts":1373146187673,"patch":[[{"diffs":[[0," system\n"],[1,"        "],[0,"The sche"]],"start1":1266,"start2":1266,"length1":16,"length2":24}]],"length":3565,"saved":false}
{"ts":1373146189103,"patch":[[{"diffs":[[0,"rtist. \n"],[1,"    "],[0,"“Registe"]],"start1":1505,"start2":1505,"length1":16,"length2":20}]],"length":3569,"saved":false}
{"ts":1373146189876,"patch":[[{"diffs":[[0,"rtist. \n"],[1,"    \n"],[0,"    “Reg"]],"start1":1505,"start2":1505,"length1":16,"length2":21}]],"length":3574,"saved":false}
{"ts":1373146191017,"patch":[[{"diffs":[[0,"rtist”\n\t"],[1,"    "],[0,"Integrat"]],"start1":1536,"start2":1536,"length1":16,"length2":20}]],"length":3578,"saved":false}
{"ts":1373146194095,"patch":[[{"diffs":[[0,"er etc.\n"],[1,"\n    "],[0,"Facebook"]],"start1":1606,"start2":1606,"length1":16,"length2":21}]],"length":3583,"saved":false}
{"ts":1373146197671,"patch":[[{"diffs":[[0,"gration\n"],[1,"    \n    "],[0,"“How it "]],"start1":1632,"start2":1632,"length1":16,"length2":25}]],"length":3592,"saved":false}
{"ts":1373146203063,"patch":[[{"diffs":[[0,"c.\n\n    "],[1,"a"],[0,"Facebook"]],"start1":1611,"start2":1611,"length1":16,"length2":17}]],"length":3593,"saved":false}
{"ts":1373146204996,"patch":[[{"diffs":[[0,"c.\n\n    "],[-1,"a"],[0,"Facebook"]],"start1":1611,"start2":1611,"length1":17,"length2":16}]],"length":3592,"saved":false}
{"ts":1373146213858,"patch":[[{"diffs":[[0,"s” page\n"],[1,"    "],[0,"\tSimple "]],"start1":1661,"start2":1661,"length1":16,"length2":20}]],"length":3596,"saved":false}
{"ts":1373146216534,"patch":[[{"diffs":[[0," people\n"],[1,"        \n"],[0,"Payment/"]],"start1":1766,"start2":1766,"length1":16,"length2":25}]],"length":3605,"saved":false}
{"ts":1373146219367,"patch":[[{"diffs":[[0,"d people"],[1,"."],[0,"\n       "]],"start1":1765,"start2":1765,"length1":16,"length2":17}]],"length":3606,"saved":false}
{"ts":1373146226142,"patch":[[{"diffs":[[0,"iption?\n"],[1,"    "],[0," - Could"]],"start1":1798,"start2":1798,"length1":16,"length2":20},{"diffs":[[0,"iption.\n"],[1,"    "],[0," - Debit"]],"start1":1836,"start2":1836,"length1":16,"length2":20},{"diffs":[[0,"erchant\n"],[1,"    "],[0," - Bitco"]],"start1":1863,"start2":1863,"length1":16,"length2":20}]],"length":3618,"saved":false}
{"ts":1373146239076,"patch":[[{"diffs":[[0,"       \n"],[1,"    "],[0,"Payment/"]],"start1":1776,"start2":1776,"length1":16,"length2":20},{"diffs":[[0,"iption?\n"],[1,"    "],[0,"     - C"]],"start1":1802,"start2":1802,"length1":16,"length2":20},{"diffs":[[0,"n.\n     "],[1,"  "],[1,"  "],[0,"- Debit "]],"start1":1849,"start2":1849,"length1":16,"length2":20},{"diffs":[[0,"nt\n     "],[1,"    "],[0,"- Bitcoi"]],"start1":1880,"start2":1880,"length1":16,"length2":20},{"diffs":[[0,"tcoins?\n"],[1,"\n    "],[0,"Contact "]],"start1":1896,"start2":1896,"length1":16,"length2":21},{"diffs":[[0,"ct Info\n"],[1,"        "],[0,"Each art"]],"start1":1914,"start2":1914,"length1":16,"length2":24},{"diffs":[[0,"account."],[1,"\n        "],[0,". Could "]],"start1":2075,"start2":2075,"length1":16,"length2":25}]],"length":3656,"saved":false}
{"ts":1373146241078,"patch":[[{"diffs":[[0,"    "],[-1," ."],[0," Cou"]],"start1":2087,"start2":2087,"length1":10,"length2":8}]],"length":3654,"saved":false}
{"ts":1373146246592,"patch":[[{"diffs":[[0," Items\n\t"],[1,"\n    "],[0,"Go activ"]],"start1":2155,"start2":2155,"length1":16,"length2":21}]],"length":3659,"saved":false}
{"ts":1373146248061,"patch":[[{"diffs":[[0," Items\n\t"],[-1,"\n    "],[0,"Go activ"]],"start1":2155,"start2":2155,"length1":21,"length2":16}]],"length":3654,"saved":false}
{"ts":1373146249094,"patch":[[{"diffs":[[0," Items\n\t"],[1,"    "],[0,"Go activ"]],"start1":2155,"start2":2155,"length1":16,"length2":20}]],"length":3658,"saved":false}
{"ts":1373146250656,"patch":[[{"diffs":[[0," active\n"],[1,"        "],[0,"Menu ite"]],"start1":2169,"start2":2169,"length1":16,"length2":24}]],"length":3666,"saved":false}
{"ts":1373146252467,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"Menu ite"]],"start1":2177,"start2":2177,"length1":16,"length2":20}]],"length":3670,"saved":false}
{"ts":1373146254673,"patch":[[{"diffs":[[0,"ns. \n\t\n\t"],[1,"    "],[0,"Schedule"]],"start1":2277,"start2":2277,"length1":16,"length2":20}]],"length":3674,"saved":false}
{"ts":1373146257780,"patch":[[{"diffs":[[0,"Schedule"],[-1,"\n\t\t"],[0,"\n\n\tSpons"]],"start1":2289,"start2":2289,"length1":19,"length2":16}]],"length":3671,"saved":false}
{"ts":1373146258319,"patch":[[{"diffs":[[0,"chedule\n"],[-1,"\n"],[0,"\tSponsor"]],"start1":2290,"start2":2290,"length1":17,"length2":16}]],"length":3670,"saved":false}
{"ts":1373146260586,"patch":[[{"diffs":[[0,"chedule\n"],[1,"        \n"],[0,"\tSponsor"]],"start1":2290,"start2":2290,"length1":16,"length2":25}]],"length":3679,"saved":false}
{"ts":1373146262186,"patch":[[{"diffs":[[0,"       \n"],[1,"    "],[0,"\tSponsor"]],"start1":2299,"start2":2299,"length1":16,"length2":20}]],"length":3683,"saved":false}
{"ts":1373146272930,"patch":[[{"diffs":[[0,"essons. "],[1,"\n        "],[0,"A miniat"]],"start1":1367,"start2":1367,"length1":16,"length2":25}]],"length":3692,"saved":false}
{"ts":1373146278600,"patch":[[{"diffs":[[0,"sor\n\t\t\n\n"],[1,"\n"],[0,"Profile "]],"start1":2325,"start2":2325,"length1":16,"length2":17}]],"length":3693,"saved":false}
{"ts":1373146279593,"patch":[[{"diffs":[[0,"nsor\n\t\t\n"],[-1,"\n\n"],[0,"Profile "]],"start1":2324,"start2":2324,"length1":18,"length2":16}]],"length":3691,"saved":false}
{"ts":1373146280856,"patch":[[{"diffs":[[0,"nsor\n\t\t\n"],[1,"        "],[0,"Profile "]],"start1":2324,"start2":2324,"length1":16,"length2":24}]],"length":3699,"saved":false}
{"ts":1373146282853,"patch":[[{"diffs":[[0,"        "],[1,"V"],[0,"Profile "]],"start1":2332,"start2":2332,"length1":16,"length2":17}]],"length":3700,"saved":false}
{"ts":1373146284965,"patch":[[{"diffs":[[0,"       V"],[1,"iew "],[0,"Profile "]],"start1":2333,"start2":2333,"length1":16,"length2":20}]],"length":3704,"saved":false}
{"ts":1373146287334,"patch":[[{"diffs":[[0,"ile \n\t\t\n"],[-1,"\n"],[0,"\tContact"]],"start1":2349,"start2":2349,"length1":17,"length2":16}]],"length":3703,"saved":false}
{"ts":1373146288718,"patch":[[{"diffs":[[0,"le \n\t\t\n\t"],[1,"    "],[0,"Contact "]],"start1":2350,"start2":2350,"length1":16,"length2":20}]],"length":3707,"saved":false}
{"ts":1373146290349,"patch":[[{"diffs":[[0,"Info\n\t\t\n"],[-1,"\n"],[0,"Client S"]],"start1":2370,"start2":2370,"length1":17,"length2":16}]],"length":3706,"saved":false}
{"ts":1373146292596,"patch":[[{"diffs":[[0,"nt Site\n"],[1,"    "],[0,"Register"]],"start1":2382,"start2":2382,"length1":16,"length2":20}]],"length":3710,"saved":false}
{"ts":1373146293846,"patch":[[{"diffs":[[0," Client\n"],[1,"    "],[0,"Facebook"]],"start1":2405,"start2":2405,"length1":16,"length2":20}]],"length":3714,"saved":false}
{"ts":1373146295600,"patch":[[{"diffs":[[0,"acebook\n"],[1,"    "],[0,"Artist L"]],"start1":2470,"start2":2470,"length1":16,"length2":20},{"diffs":[[0,"st List\n"],[1,"    "],[0,"“How it "]],"start1":2486,"start2":2486,"length1":16,"length2":20}]],"length":3722,"saved":false}
{"ts":1373146296260,"patch":[[{"diffs":[[0," works”\n"],[1,"    "],[0,"Contact "]],"start1":2505,"start2":2505,"length1":16,"length2":20}]],"length":3726,"saved":false}
{"ts":1373146297835,"patch":[[{"diffs":[[0,"ct Info\n"],[1,"    "],[0,"Video an"]],"start1":2522,"start2":2522,"length1":16,"length2":20}]],"length":3730,"saved":false}
{"ts":1373146303938,"patch":[[{"diffs":[[0,"system\n\t"],[1,"\n    "],[0,"Client S"]],"start1":2557,"start2":2557,"length1":16,"length2":21}]],"length":3735,"saved":false}
{"ts":1373146308639,"patch":[[{"diffs":[[0," Idea: \n"],[1,"            "],[0,"Plug.dj\n"]],"start1":2635,"start2":2635,"length1":16,"length2":28}]],"length":3747,"saved":false}
{"ts":1373146310136,"patch":[[{"diffs":[[0,"Plug.dj\n"],[1,"            "],[0,"Figure 1"]],"start1":2655,"start2":2655,"length1":16,"length2":28}]],"length":3759,"saved":false}
{"ts":1373146315081,"patch":[[{"diffs":[[0,"gure 1\n\n"],[1,"    "],[0,"The Mult"]],"start1":2677,"start2":2677,"length1":16,"length2":20}]],"length":3763,"saved":false}
{"ts":1373146319524,"patch":[[{"diffs":[[0,"st for.\n"],[1,"    "],[0,"Could in"]],"start1":2888,"start2":2888,"length1":16,"length2":20}]],"length":3767,"saved":false}
{"ts":1373146323203,"patch":[[{"diffs":[[0,"feature."],[1,"\n   "],[0," Flat co"]],"start1":2829,"start2":2829,"length1":16,"length2":20}]],"length":3771,"saved":false}
{"ts":1373146329197,"patch":[[{"diffs":[[0,"tions.\n\n"],[-1,"\t"],[0,"\tOne-on-"]],"start1":2946,"start2":2946,"length1":17,"length2":16}]],"length":3770,"saved":false}
{"ts":1373146333090,"patch":[[{"diffs":[[0,"Idea:\n\n\n"],[1,"    "],[0,"Multiper"]],"start1":3087,"start2":3087,"length1":16,"length2":20}]],"length":3774,"saved":false}
{"ts":1373146336536,"patch":[[{"diffs":[[0,"system\n\n"],[1,"    "],[0,"One-on-o"]],"start1":3119,"start2":3119,"length1":16,"length2":20}]],"length":3778,"saved":false}
{"ts":1373146340343,"patch":[[{"diffs":[[0,"Idea:\n\n\n"],[1,"    "],[0,"    Mult"]],"start1":3087,"start2":3087,"length1":16,"length2":20}]],"length":3782,"saved":false}
{"ts":1373146341688,"patch":[[{"diffs":[[0,"system\n\n"],[1,"    "],[0,"    One-"]],"start1":3123,"start2":3123,"length1":16,"length2":20}]],"length":3786,"saved":false}
{"ts":1373146343465,"patch":[[{"diffs":[[0,"ther. \n\n"],[1,"\n"],[0,"\tArtist "]],"start1":3042,"start2":3042,"length1":16,"length2":17}]],"length":3787,"saved":false}
{"ts":1373146356292,"patch":[[{"diffs":[[0,"99/year\n"],[1,"    \n"],[0,"Estimate"]],"start1":3610,"start2":3610,"length1":16,"length2":21}]],"length":3792,"saved":false}
{"ts":1373146371245,"patch":[[{"diffs":[[0,"Pricing\n"],[1,"    "],[0,"How long"]],"start1":3171,"start2":3171,"length1":16,"length2":20},{"diffs":[[0,"approx)\n"],[1,"    "],[0,"\tLanding"]],"start1":3206,"start2":3206,"length1":16,"length2":20},{"diffs":[[0,"2 weeks\n"],[1,"    "],[0,"\tSubpage"]],"start1":3254,"start2":3254,"length1":16,"length2":20},{"diffs":[[0,"2 weeks\n"],[1,"    "],[0,"\tPayment"]],"start1":3303,"start2":3303,"length1":16,"length2":20},{"diffs":[[0,"2 weeks\n"],[1,"    "],[0,"\tLive Ar"]],"start1":3350,"start2":3350,"length1":16,"length2":20},{"diffs":[[0,"3 weeks\n"],[1,"    "],[0,"Price of"]],"start1":3393,"start2":3393,"length1":16,"length2":20},{"diffs":[[0,"(if needed)\n"],[1,"    "],[0,"\tTo be decid"]],"start1":3425,"start2":3425,"length1":24,"length2":28},{"diffs":[[0,"ractor.\n"],[1,"    "],[0,"Price of"]],"start1":3463,"start2":3463,"length1":16,"length2":20},{"diffs":[[0,"needed)\n"],[1,"    "],[0,"\tTo be p"]],"start1":3503,"start2":3503,"length1":16,"length2":20},{"diffs":[[0,"ractor.\n"],[1,"    "],[0,"Hosting "]],"start1":3538,"start2":3538,"length1":16,"length2":20},{"diffs":[[0,"sts\n"],[1,"    "],[0,"\tTBD\n"],[1,"    "],[0,"Doma"]],"start1":3560,"start2":3560,"length1":13,"length2":21},{"diffs":[[0,"tails..\n"],[1,"    "],[0,"\tGodaddy"]],"start1":3629,"start2":3629,"length1":16,"length2":20},{"diffs":[[0,"ear\n    "],[1,"    "],[0,"\nEstimat"]],"start1":3666,"start2":3666,"length1":16,"length2":20}]],"length":3848,"saved":false}
