{"ts":1373138258015,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373138265966,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose')\n    , schema = mongoose.Schema\n    , ObjectId = schema.ObjectId"]],"start1":0,"start2":0,"length1":0,"length2":98}]],"length":98,"saved":false}
{"ts":1373138267335,"patch":[[{"diffs":[[0," schema.ObjectId"],[1,"\n    ,"]],"start1":82,"start2":82,"length1":16,"length2":22}]],"length":104,"saved":false}
{"ts":1373138270216,"patch":[[{"diffs":[[0,"jectId\n    ,"],[1," models = "]],"start1":92,"start2":92,"length1":12,"length2":22}]],"length":114,"saved":false}
{"ts":1373138272830,"patch":[[{"diffs":[[0,"odels = "],[1,"require(./)"]],"start1":106,"start2":106,"length1":8,"length2":19}]],"length":125,"saved":false}
{"ts":1373138274240,"patch":[[{"diffs":[[0,"quire(./"],[1,"index"],[0,")"]],"start1":116,"start2":116,"length1":9,"length2":14}]],"length":130,"saved":false}
{"ts":1373138275943,"patch":[[{"diffs":[[0,"./index)"],[1,";\n    "]],"start1":122,"start2":122,"length1":8,"length2":14}]],"length":136,"saved":false}
{"ts":1373138277580,"patch":[[{"diffs":[[0,"index);\n"],[-1,"    "],[1,"\n"]],"start1":124,"start2":124,"length1":12,"length2":9}]],"length":133,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373138410845,"patch":[[{"diffs":[[0,"require("],[1,"'"],[0,"./index)"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":134,"saved":false}
{"ts":1373138412309,"patch":[[{"diffs":[[0,"'./index"],[1,"'"],[0,");\n\n"]],"start1":122,"start2":122,"length1":12,"length2":13}]],"length":135,"saved":false}
{"ts":1373138458646,"patch":[[{"diffs":[[0,"dex');\n\n"],[1,"v"]],"start1":127,"start2":127,"length1":8,"length2":9}]],"length":136,"saved":false}
{"ts":1373138465401,"patch":[[{"diffs":[[0,"ex');\n\nv"],[1,"ar followsSchema = "]],"start1":128,"start2":128,"length1":8,"length2":27}]],"length":155,"saved":false}
{"ts":1373138467736,"patch":[[{"diffs":[[0,"followsSchema = "],[1,"sch"]],"start1":139,"start2":139,"length1":16,"length2":19}]],"length":158,"saved":false}
{"ts":1373138477777,"patch":[[{"diffs":[[0,"Schema = sch"],[1,"ema({\n    })"]],"start1":146,"start2":146,"length1":12,"length2":24}]],"length":170,"saved":false}
{"ts":1373138478663,"patch":[[{"diffs":[[0,"chema({\n"],[-1,"    "],[1,"\n"],[0,"})"]],"start1":156,"start2":156,"length1":14,"length2":11}]],"length":167,"saved":false}
{"ts":1373138479369,"patch":[[{"diffs":[[0,"chema({\n"],[1,"    "],[0,"\n})"]],"start1":156,"start2":156,"length1":11,"length2":15}]],"length":171,"saved":false}
{"ts":1373138527423,"patch":[[{"diffs":[[0,"chema({\n"],[1,"    source\n"],[0,"    \n})"]],"start1":156,"start2":156,"length1":15,"length2":26}]],"length":182,"saved":false}
{"ts":1373138529545,"patch":[[{"diffs":[[0,"rce\n    "],[1,"destination"],[0,"\n})"]],"start1":171,"start2":171,"length1":11,"length2":22}]],"length":193,"saved":false}
{"ts":1373138530920,"patch":[[{"diffs":[[0,"  source"],[1,": "],[0,"\n    des"]],"start1":166,"start2":166,"length1":16,"length2":18}]],"length":195,"saved":false}
{"ts":1373138532910,"patch":[[{"diffs":[[0,"source: "],[1,"{ type:"],[0,"\n    des"]],"start1":168,"start2":168,"length1":16,"length2":23}]],"length":202,"saved":false}
{"ts":1373138535541,"patch":[[{"diffs":[[0," { type:"],[1," ObjectId, "],[0,"\n    des"]],"start1":175,"start2":175,"length1":16,"length2":27}]],"length":213,"saved":false}
{"ts":1373138537063,"patch":[[{"diffs":[[0,"jectId, "],[1,"ref:"],[0,"\n    des"]],"start1":186,"start2":186,"length1":16,"length2":20}]],"length":217,"saved":false}
{"ts":1373138538298,"patch":[[{"diffs":[[0,"Id, ref:"],[1," \"B\""],[0,"\n    des"]],"start1":190,"start2":190,"length1":16,"length2":20}]],"length":221,"saved":false}
{"ts":1373138540376,"patch":[[{"diffs":[[0," ref: \"B"],[-1,"\""],[1,"aseUser\" }"],[0,"\n    des"]],"start1":193,"start2":193,"length1":17,"length2":26}]],"length":230,"saved":false}
{"ts":1373138541298,"patch":[[{"diffs":[[0,"eUser\" }"],[1,","],[0,"\n    des"]],"start1":203,"start2":203,"length1":16,"length2":17}]],"length":231,"saved":false}
{"ts":1373138549268,"patch":[[{"diffs":[[0,"tination"],[1,": { type: ObjectId, ref: \"BaseUser\" }"],[0,"\n})"]],"start1":220,"start2":220,"length1":11,"length2":48}]],"length":268,"saved":false}
{"ts":1373138550771,"patch":[[{"diffs":[[0,"er\" }\n})"],[1,";\n"]],"start1":260,"start2":260,"length1":8,"length2":10}]],"length":270,"saved":false}
{"ts":1373138551781,"patch":[[{"diffs":[[0,"\" }\n});\n"],[1,"\nv"]],"start1":262,"start2":262,"length1":8,"length2":10}]],"length":272,"saved":false}
{"ts":1373138555838,"patch":[[{"diffs":[[0,"er\" }\n});\n\nv"],[1,"ar Follows = e"]],"start1":260,"start2":260,"length1":12,"length2":26}]],"length":286,"saved":false}
{"ts":1373138559572,"patch":[[{"diffs":[[0,"lows = e"],[1,"xports.Follows"]],"start1":278,"start2":278,"length1":8,"length2":22}]],"length":300,"saved":false}
{"ts":1373138565338,"patch":[[{"diffs":[[0,"exports."],[-1,"Follows"]],"start1":285,"start2":285,"length1":15,"length2":8}]],"length":293,"saved":false}
{"ts":1373138568774,"patch":[[{"diffs":[[0,"exports."],[1,"Follows"]],"start1":285,"start2":285,"length1":8,"length2":15}]],"length":300,"saved":false}
{"ts":1373138571217,"patch":[[{"diffs":[[0,"orts.Follows"],[1," = new"]],"start1":288,"start2":288,"length1":12,"length2":18}]],"length":306,"saved":false}
{"ts":1373138572225,"patch":[[{"diffs":[[0,"ws = new"],[1," mo"]],"start1":298,"start2":298,"length1":8,"length2":11}]],"length":309,"saved":false}
{"ts":1373138574887,"patch":[[{"diffs":[[0,"= new mo"],[1,"ngoose.model"]],"start1":301,"start2":301,"length1":8,"length2":20}]],"length":321,"saved":false}
{"ts":1373138583890,"patch":[[{"diffs":[[0,"ws ="],[-1," new"],[0," mon"]],"start1":298,"start2":298,"length1":12,"length2":8}]],"length":317,"saved":false}
{"ts":1373138585250,"patch":[[{"diffs":[[0,"ngoose.model"],[1,"()"]],"start1":305,"start2":305,"length1":12,"length2":14}]],"length":319,"saved":false}
{"ts":1373138586790,"patch":[[{"diffs":[[0,"e.model("],[1,"\"\""],[0,")"]],"start1":310,"start2":310,"length1":9,"length2":11}]],"length":321,"saved":false}
{"ts":1373138589742,"patch":[[{"diffs":[[0,".model(\""],[-1,"\""],[1,"Follows\","],[0,")"]],"start1":311,"start2":311,"length1":10,"length2":18}]],"length":329,"saved":false}
{"ts":1373138590487,"patch":[[{"diffs":[[0,"ollows\","],[1," f"],[0,")"]],"start1":320,"start2":320,"length1":9,"length2":11}]],"length":331,"saved":false}
{"ts":1373138591616,"patch":[[{"diffs":[[0,"lows\", f"],[1,"ollo"],[0,")"]],"start1":322,"start2":322,"length1":9,"length2":13}]],"length":335,"saved":false}
{"ts":1373138592756,"patch":[[{"diffs":[[0,"\", follo"],[1,"wsS"],[0,")"]],"start1":326,"start2":326,"length1":9,"length2":12}]],"length":338,"saved":false}
{"ts":1373138594153,"patch":[[{"diffs":[[0,"followsS"],[-1,")"],[1,"chema)''"]],"start1":329,"start2":329,"length1":9,"length2":16}]],"length":345,"saved":false}
{"ts":1373138594963,"patch":[[{"diffs":[[0,"ema)"],[-1,"''"]],"start1":339,"start2":339,"length1":6,"length2":4}]],"length":343,"saved":false}
{"ts":1373138596021,"patch":[[{"diffs":[[0,"sSchema)"],[1,";"]],"start1":335,"start2":335,"length1":8,"length2":9}]],"length":344,"saved":false}
{"ts":1373138602639,"patch":[[{"diffs":[[0,"llows = "],[1,"modu"],[0,"exports."]],"start1":277,"start2":277,"length1":16,"length2":20}]],"length":348,"saved":false}
{"ts":1373138603779,"patch":[[{"diffs":[[0,"s = modu"],[1,"le."],[0,"exports."]],"start1":281,"start2":281,"length1":16,"length2":19}]],"length":351,"saved":false}
{"ts":1373138606210,"patch":[[{"diffs":[[0,"orts"],[-1,".Follows"],[0," = m"]],"start1":295,"start2":295,"length1":16,"length2":8}]],"length":343,"saved":false}
{"ts":1373138626585,"patch":[[{"diffs":[[0,"dule"],[-1,".exports"],[0," = m"]],"start1":287,"start2":287,"length1":16,"length2":8}]],"length":335,"saved":false}
{"ts":1373138628081,"patch":[[{"diffs":[[0,"s = "],[-1,"modul"],[0,"e = "]],"start1":281,"start2":281,"length1":13,"length2":8}]],"length":330,"saved":false}
{"ts":1373138629828,"patch":[[{"diffs":[[0,"lows = e"],[1,"xports.F"],[0," = mongo"]],"start1":278,"start2":278,"length1":16,"length2":24}]],"length":338,"saved":false}
{"ts":1373138631683,"patch":[[{"diffs":[[0,"xports.F"],[1,"ollows"],[0," = mongo"]],"start1":286,"start2":286,"length1":16,"length2":22}]],"length":344,"saved":false}
